# CoFHCore-1.12-Legacy

./: .classpath  .gitignore  .gitmodules  .project  README.md  VERSION  build.gradle  build.properties  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codechicken/core/launch/: DepLoader.java
src/main/java/cofh/: CoFHCore.java  CoFHLoot.java  CoFHMasquerade.java  CoFHSocial.java  CoFHWorld.java
src/main/java/cofh/api/: CoFHAPIProps.java  package-info.java
src/main/java/cofh/api/block/: IBlockConfigGui.java  IBlockInfo.java  IConfigGui.java  IDismantleable.java  package-info.java
src/main/java/cofh/api/core/: IAccelerable.java  IAugmentable.java  IFilterable.java  IPortableData.java  ISecurable.java  package-info.java
src/main/java/cofh/api/fluid/: IFluidContainerItem.java
src/main/java/cofh/api/item/: IColorableItem.java  ICreativeItem.java  ILeveledItem.java  IMultiModeItem.java  INBTCopyIngredient.java  IPlacementUtilItem.java  ISpecialFilterFluid.java  ISpecialFilterItem.java  IToolBow.java  IToolDye.java  IToolQuiver.java  IUpgradeItem.java
src/main/java/cofh/api/tileentity/: IEnergyInfo.java  IInventoryConnection.java  IInventoryRetainer.java  IReconfigurableFacing.java  IReconfigurableSides.java  IRedstoneCache.java  IRedstoneControl.java  ISteamInfo.java  ITileInfo.java  ITransferControl.java  IUpgradeable.java  package-info.java
src/main/java/cofh/api/util/: ThermalExpansionHelper.java  ThermalFoundationHelper.java  package-info.java
src/main/java/cofh/asm/: ASMCore.java  ClassOverride.java  CoFHAccessTransformer.java  CoFHClassTransformer.java  HooksCore.java  HooksMasquerade.java  LoadingPlugin.java  PCCASMTransformer.java  PCCAccessTransformer.java  TransformerCore.java  TransformerMasquerade.java
src/main/java/cofh/asm/hooks/: ASMHooks.java  HooksCore.java  ModPopulateChunkEvent.java
src/main/java/cofh/asm/relauncher/: CoFHSide.java  Implementable.java  Stripable.java  Strippable.java  Substitutable.java
src/main/java/cofh/asmhooks/: HooksCore.java
src/main/java/cofh/asmhooks/block/: BlockTickingWater.java  BlockWater.java
src/main/java/cofh/asmhooks/event/: ModPopulateChunkEvent.java
src/main/java/cofh/asmhooks/world/: WorldProxy.java  WorldServerProxy.java  WorldServerShim.java
src/main/java/cofh/audio/: ISoundSource.java  SoundTile.java
src/main/java/cofh/block/: BlockCoFHBase.java  BlockFluidCoFHBase.java  ISubSelectionBoxProvider.java  ITileDebug.java  ITileInfo.java  ItemBlockCoFHBase.java  TileCoFHBase.java
src/main/java/cofh/command/: CommandCape.java  CommandEnchant.java  CommandFriend.java  CommandHandler.java  CommandHelp.java  CommandKillAll.java  CommandSkin.java  CommandTPS.java  CommandTPX.java  CommandVersion.java  ISubCommand.java
src/main/java/cofh/core/: ClientVersion.java  CoFHProps.java  Proxy.java  ProxyClient.java  RegistryEnderAttuned.java  RegistrySocial.java
src/main/java/cofh/enchantment/: CoFHEnchantment.java  EnchantmentHolding.java
src/main/java/cofh/entity/: CoFHFakePlayer.java  CoFHPlayerTracker.java  DropHandler.java  EntityCoFHFishHook.java  EntityLightningBoltFake.java  EntitySelectorInRangeByType.java  NetServerHandlerFake.java  PlayerFake.java
src/main/java/cofh/fluid/: BlockFluidCoFHBase.java  BlockFluidInteractive.java  BlockFont.java  TileFont.java
src/main/java/cofh/gui/: GuiBaseAdv.java  GuiHandler.java  GuiLimitedTextField.java  GuiTextEntry.java  GuiTextList.java
src/main/java/cofh/hud/: CoFHHUD.java  CoFHKeyBinding.java  CoFHServerKeyHandler.java  HUDHelper.java  HUDKeyHandler.java  HUDRenderHandler.java  IHUDModule.java  IKeyBinding.java  IStringRender.java
src/main/java/cofh/inventory/: IInventoryManager.java  InventoryManager.java  InventoryManagerSided.java  InventoryManagerStandard.java
src/main/java/cofh/item/: ItemArmorAdv.java  ItemArmorRF.java  ItemAxeAdv.java  ItemBase.java  ItemBlockBase.java  ItemBucket.java  ItemFishingRodAdv.java  ItemHoeAdv.java  ItemPickaxeAdv.java  ItemShearsAdv.java  ItemShovelAdv.java  ItemSickleAdv.java  ItemSwordAdv.java  ItemToolAdv.java
src/main/java/cofh/key/: CoFHKey.java  IKeyBinding.java  KeyPacket.java
src/main/java/cofh/lib/: CoFHLibProps.java  package-info.java
src/main/java/cofh/masquerade/: MasqueradePacketHandler.java  RegistryCapes.java  RegistrySkins.java
src/main/java/cofh/mod/: BaseMod.java  ChildMod.java  ChildModContainer.java
src/main/java/cofh/network/: BasePacket.java  CoFHPacket.java  CoFHTileInfoPacket.java  CoFHTilePacket.java  ITileInfoPacketHandler.java  ITilePacketHandler.java  PacketBase.java  PacketCoFHBase.java  PacketHandler.java  PacketSocial.java  PacketTile.java  PacketTileInfo.java  SocialPacket.java
src/main/java/cofh/oredict/: ItemIdentifier.java  OreDictTracker.java
src/main/java/cofh/plugin/: ForgeIRC.java
src/main/java/cofh/plugins/: ForgeIRC.java
src/main/java/cofh/random/: WeightedRandomItemStack.java
src/main/java/cofh/redstoneflux/: RedstoneFluxProps.java  package-info.java
src/main/java/cofh/render/: CoFHFluidRenderer.java  CoFHFontRender.java  CustomEffectRenderer.java  IconRegistry.java  ItemRenderRegistry.java  RenderItemModular.java  RenderItemUtils.java  RenderUtils.java
src/main/java/cofh/social/: Proxy.java  ProxyClient.java  RegistryFriends.java  SocialPacket.java  SocialPacketHandler.java
src/main/java/cofh/updater/: IUpdatableMod.java  IUpdateableMod.java  ModRange.java  ModVersion.java  ReleaseVersion.java  UpdateCheckThread.java  UpdateManager.java
src/main/java/cofh/util/: ConfigHandler.java  CoreUtils.java  FMLEventHandler.java  KeyBindingEmpower.java  RecipeSecure.java  RecipeUpgrade.java  RegistryEnderAttuned.java  RegistryUtils.java  SocialRegistry.java  TickHandlerEnderRegistry.java  UpgradeRecipe.java  Util.java  UtilInventory.java
src/main/java/cofh/world/: FeatureParser.java  TickHandlerWorld.java  WorldHandler.java
src/main/java/irclib/: Base64.java  IRCLib.java
src/main/java/irclibj/: Base64.java  IRCLib.java
src/main/resources/: CoFH_at.cfg  Vanilla.json  cofh_at.cfg  dependancies.info  mcmod.info  pcc_at.cfg
(+854 files in other folders)
