#en_US

chat.cofh.command.clearblocks.failure=No blocks to clear.
chat.cofh.command.clearblocks.start=Clearing %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.success=Successfully cleared %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.clearblocks=Clears specified blocks from a specified area in the world.

chat.cofh.command.countblocks.failure=No blocks exist in the area.
chat.cofh.command.countblocks.start=Counting %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.success=Found %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.countblocks=Counts specified blocks from a specified area in the world.

chat.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
chat.cofh.command.enchant=Improved /enchant. Has no limits on level or applicability.

chat.cofh.command.friend.0=successfully added to your friends list.
chat.cofh.command.friend.1=Sorry, there was a problem adding
chat.cofh.command.friend.2=to your list.
chat.cofh.command.friend.3=Sorry, that is not a valid username.
chat.cofh.command.friend.4=successfully removed from your friends list.
chat.cofh.command.friend.5=was not your friend.
chat.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
chat.cofh.command.friend=The command to add and remove friends from your friend list.

chat.cofh.command.help.0=Available commands are:
chat.cofh.command.help.syntax=/cofh help [command]
chat.cofh.command.help=The command to help you out with other commands!

chat.cofh.command.killall.noHostile=No hostile mobs found!
chat.cofh.command.killall.noMatch=No matching entities found!
chat.cofh.command.killall.success=Removed %d entities. (%s)
chat.cofh.command.killall.successHostile=Removed %d hostile mobs. (%s)
chat.cofh.command.killall.syntax=/cofh killall [partial name]
chat.cofh.command.killall=Kills all of the entities of the given name, and kills all hostile mobs by default.

chat.cofh.command.notFound=Unknown command. Try /cofh help for a list of commands

chat.cofh.command.pregen.start=Pre-generating %s chunks from %s:%s to %s:%s.
chat.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
chat.cofh.command.pregen=Pre-generates chunks in a specified area in the world.

chat.cofh.command.reloadworldgen.success=Successfully reloaded World Generators.
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=Reloads world generation from disk.

chat.cofh.command.replaceblocks.failure=No blocks to replace.
chat.cofh.command.replaceblocks.start=Replacing %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.success=Successfully replaced %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
chat.cofh.command.replaceblocks=Replaces specified blocks from a specified area in the world.

chat.cofh.command.syntax.syntax=/cofh syntax [command]
chat.cofh.command.syntax=The command to help you out with the syntax other commands!
chat.cofh.command.syntaxError=Invalid Syntax.

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
chat.cofh.command.tps=Gets the Ticks Per Second on the server. On a perfect server this should be 20.

chat.cofh.command.tpx.dimensionOther=Successfully teleported %s to The %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionOtherTo=Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
chat.cofh.command.tpx.dimensionOtherToSelf=Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionSelf=Successfully teleported to The %1$s at %2$.2f %3$.2f %4$.2f
chat.cofh.command.tpx.other=Successfully teleported %s to %.2f %.2f %.2f
chat.cofh.command.tpx.otherTo=Successfully teleported %s to %s at %.2f %.2f %.2f
chat.cofh.command.tpx.otherToSelf=Successfully teleported %s to themself at %.2f %.2f %.2f
chat.cofh.command.tpx.self=Successfully teleported to %.2f %.2f %.2f
chat.cofh.command.tpx.snark.0=Successfully teleported you to yourself!
chat.cofh.command.tpx.snark.1=Successfully teleported %s to themself!
chat.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
chat.cofh.command.tpx=A improved version of the /tp command that works in between dimensions.

chat.cofh.command.unloadchunk.success=Unloading Chunk at %s:%s
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=Unloads the chunk the player is looking at.

chat.cofh.command.version.0=This mod is on version
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=Gives you the version of this mod.

chat.cofh.command.world.notFound=World does not exist.

chat.cofh.secure.block.success=This block now belongs to you.
chat.cofh.secure.item.success=This item now belongs to you.
chat.cofh.secure.notice=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure.warning=This is private and belongs to %s! You could have lost your hand!

config.Client.tooltip=Configure client-side only options.
config.Common.tooltip=Configure general options.
config.Core.tooltip=Configure Core module options.
config.Loot.tooltip=Configure Loot module options.

enchant.cofh.holding=Držení
enchant.cofh.multishot=Multishot
enchant.cofh.vorpal=Vorpal

fluid.tile.lava=Láva
fluid.tile.water=Voda

gui.cofh.configuration=Configuration

gui.cofh.transferInDisabled=Auto-Input Disabled
gui.cofh.transferInEnabled=Auto-Input Enabled
gui.cofh.transferInUnavailable=Auto-Input Unavailable

gui.cofh.transferOutDisabled=Auto-Output Disabled
gui.cofh.transferOutEnabled=Auto-Output Enabled
gui.cofh.transferOutUnavailable=Auto-Output Unavailable

info.cofh.access=Přístup
info.cofh.accessMode=Přístupový mód
info.cofh.accessPrivate=Pouze majitel
info.cofh.accessPublic=Veřejný přístup
info.cofh.accessRestricted=Omezený
info.cofh.addDestination=Add Destination
info.cofh.addFrequency=Add Frequency
info.cofh.all=Všichni
info.cofh.amount=Množství
info.cofh.angle=Angle
info.cofh.anotherplayer=Another player
info.cofh.augmentation=Navýšení
info.cofh.blank=Prázdný
info.cofh.buffer=Buffer
info.cofh.capacity=Kapacita
info.cofh.chance=Chance
info.cofh.charge=Nabití
info.cofh.cheater=Cheater!
info.cofh.contents=Obsahy
info.cofh.controlStatus=Stav řízení
info.cofh.damageAttack=Útočné poškození
info.cofh.damageFlux=Fluxové poškození
info.cofh.disable=Disable
info.cofh.disabled=Zakázáno
info.cofh.distance=Distance
info.cofh.dry=Mokrý
info.cofh.duration=Duration
info.cofh.efficiency=Efficiency
info.cofh.empty=Prázdný
info.cofh.enable=Enable
info.cofh.enabled=Povoleno
info.cofh.energy=Energie
info.cofh.energyConsume=Využití energie
info.cofh.energyProduce=Výstup energie
info.cofh.energyStored=Uloženo energie
info.cofh.filter=Filter
info.cofh.fluid=Tekutina
info.cofh.fluids=Fluids
info.cofh.folded=Folded
info.cofh.force=Force
info.cofh.forDetails=pro více informací
info.cofh.frequency=Frekvence
info.cofh.friend_list=Friend List
info.cofh.hasInfo=Má informace
info.cofh.high=Výška
info.cofh.hold=Držet
info.cofh.idle=Idle
info.cofh.ignored=Ignorovaný
info.cofh.infinite=Neomezený
info.cofh.information=Informace
info.cofh.item=Předmět
info.cofh.items=Předměty
info.cofh.legacy=Legacy
info.cofh.level=Úroveň
info.cofh.locked=Uzamčeno
info.cofh.loot=Loot
info.cofh.low=Slabý
info.cofh.maxEnergyPerTick=Maximální síla
info.cofh.modeChange=to Change Mode
info.cofh.none=Nic
info.cofh.output=Output
info.cofh.owner=Majitel
info.cofh.perUse=Za užití
info.cofh.preferences=Preferences
info.cofh.press=Zmáčknout
info.cofh.receive=Získat
info.cofh.receiving=Získává
info.cofh.redstoneControl=Ruditové ovládání
info.cofh.removeDestination=Remove Destination
info.cofh.removeFrequency=Remove Frequency
info.cofh.security=Bezpečnost
info.cofh.send=Odeslat
info.cofh.sending=Odesílám
info.cofh.setDestination=Set Destination
info.cofh.setFrequency=Set Frequency
info.cofh.shift=Shift
info.cofh.signal=Signál
info.cofh.signalRequired=Potřebný signál
info.cofh.soaked=Namočený
info.cofh.source=Zdroj
info.cofh.stored=Stored
info.cofh.strength=Strength
info.cofh.success=Success!
info.cofh.template=Template
info.cofh.transfer=Přesun
info.cofh.tutorial.fluxRequired=Potřebuje ruditový flux pro funkci.
info.cofh.tutorial.tabAugment=Panel rozšíření umožňuje modulární přídavky.
info.cofh.tutorial.tabConfiguration=The Configuration tab determines input and output parameters for this block.
info.cofh.tutorial.tabRedstone=Ruditový ovládací panel nastavuje, jak reaguje toto zařízení na ruditové signály.
info.cofh.tutorial.tabSecurity=Bezpečnostní panel umožňuje majiteli nastavit kdo bude mít přístup do tohoto zařízení.
info.cofh.tutorial=Tutoriál
info.cofh.unlocked=Odemčené
info.cofh.work=Work

item.invalid.name=Nesprávný předmět (Zničit)

key.cofh.augments=Open Player Augment GUI
key.cofh.category=CoFH Keys
key.cofh.multimode=Cycle Item Mode

tab.cofh.friend_list.0=Use this list to add and remove Friends!
tab.cofh.friend_list.1=Friends are able to access your secure blocks and items, if you allow them to.
tab.cofh.friend_list.2=Friends not provided.
