#cs_CZ

enchantment.cofhcore.holding=Držení

fluid.tile.lava=Láva
fluid.tile.water=Voda

info.cofh.access=Přístup
info.cofh.accessMode=Přístupový mód
info.cofh.accessPrivate=Pouze majitel
info.cofh.accessPublic=Veřejný přístup
info.cofh.accessRestricted=Omezený
info.cofh.all=Všichni
info.cofh.amount=Množství
info.cofh.augmentation=Navýšení
info.cofh.blank=Prázdný
info.cofh.capacity=Kapacita
info.cofh.charge=Nabití
info.cofh.contents=Obsahy
info.cofh.controlStatus=Stav řízení
info.cofh.damageAttack=Útočné poškození
info.cofh.damageFlux=Fluxové poškození
info.cofh.disabled=Zakázáno
info.cofh.dry=Mokrý
info.cofh.empty=Prázdný
info.cofh.enabled=Povoleno
info.cofh.energy=Energie
info.cofh.energyConsume=Využití energie
info.cofh.energyMax=Maximální síla
info.cofh.energyProduce=Výstup energie
info.cofh.energyStored=Uloženo energie
info.cofh.fluid=Tekutina
info.cofh.forDetails=pro více informací
info.cofh.frequency=Frekvence
info.cofh.hasInfo=Má informace
info.cofh.high=Výška
info.cofh.hold=Držet
info.cofh.ignored=Ignorovaný
info.cofh.infinite=Neomezený
info.cofh.information=Informace
info.cofh.item=Předmět
info.cofh.items=Předměty
info.cofh.legacy=Legacy
info.cofh.level=Úroveň
info.cofh.locked=Uzamčeno
info.cofh.low=Slabý
info.cofh.none=Nic
info.cofh.owner=Majitel
info.cofh.perUse=Za užití
info.cofh.receive=Získat
info.cofh.redstoneControl=Ruditové ovládání
info.cofh.security=Bezpečnost
info.cofh.send=Odeslat
info.cofh.signalRequired=Potřebný signál
info.cofh.tutorial.fluxRequired=Potřebuje ruditový flux pro funkci.
info.cofh.tutorial.tabAugment=Panel rozšíření umožňuje modulární přídavky.
info.cofh.tutorial.tabRedstone=Ruditový ovládací panel nastavuje, jak reaguje toto zařízení na ruditové signály.
info.cofh.tutorial.tabSecurity=Bezpečnostní panel umožňuje majiteli nastavit kdo bude mít přístup do tohoto zařízení.
info.cofh.tutorial=Tutoriál
info.cofh.unlocked=Odemčené

item.invalid.name=Nesprávný předmět (Zničit)
