#de_DE

enchant.cofh.holding=Hält

fluid.tile.lava=Lava
fluid.tile.water=Wasser

info.cofh.access=Zugriff
info.cofh.accessMode=Zugriffsmodus
info.cofh.accessPrivate=Nur Besitzer
info.cofh.accessPublic=Öffentlich
info.cofh.accessRestricted=Eingeschränkt
info.cofh.addDestination=Add Destination
info.cofh.addFrequency=Add Frequency
info.cofh.all=Alles
info.cofh.amount=Menge
info.cofh.augmentation=Erweiterung
info.cofh.blank=Leer
info.cofh.capacity=Kapazität
info.cofh.charge=Ladung
info.cofh.contents=Inhalt
info.cofh.controlStatus=Kontrollstatus
info.cofh.damageAttack=Angriffsschaden
info.cofh.damageFlux=Flux-Schaden
info.cofh.disabled=Deaktiviert
info.cofh.dry=Trocken
info.cofh.empty=Leer
info.cofh.enable=Enable
info.cofh.enabled=Aktiviert
info.cofh.energy=Energie
info.cofh.energyConsume=Energieverbrauch
info.cofh.energyProduce=Energie-Output
info.cofh.energyStored=Energiespeicher
info.cofh.fluid=Flüssigkeit
info.cofh.forDetails=für Details
info.cofh.frequency=Frequenz
info.cofh.hasInfo=Hat Informationen
info.cofh.hold=Halte
info.cofh.ignored=Ignorieren
info.cofh.infinite=Unendlich
info.cofh.information=Information
info.cofh.item=Artikel
info.cofh.items=Artikel
info.cofh.level=Ebene
info.cofh.locked=Verschlossen
info.cofh.maxPower=Energiemaximum
info.cofh.none=Niemand
info.cofh.owner=Besitzer
info.cofh.perUse=Je Nutzung
info.cofh.press=Drücke
info.cofh.receive=Empfangen
info.cofh.receiving=Empfangend
info.cofh.redstoneControl=Redstonekontrolle
info.cofh.security=Sicherheit
info.cofh.send=Senden
info.cofh.sending=Sendend
info.cofh.signalRequired=Signal benötigt
info.cofh.soaked=Vollgesogen
info.cofh.source=Quelle
info.cofh.tutorial.fluxRequired=Benötigt Redstone-Flux zum Arbeiten.
info.cofh.tutorial.tabAugment=Der Erweiteungs-Tab ermöglicht das Hinzufügen von Modulen.
info.cofh.tutorial.tabRedstone=Der Redstone-Kontroll-Tab konfiguriert, wie dieses Gerät auf Redstone-Signale reagiert.
info.cofh.tutorial.tabSecurity=Der Sicherheits-Tab ermöglicht dem Besitzer Kontrolle darüber, wer auf dieses Gerät zugreifen darf.
info.cofh.unlocked=Entriegelt

item.invalid.name=Ungültiges Item (Zerstören)
