#en_US



















enchant.cofh.holding=Hält
enchant.cofh.multishot=Multischuss
enchant.cofh.vorpal=Vorpal

fluid.tile.lava=Lava
fluid.tile.water=Wasser

gui.cofh.configuration=Konfiguration

gui.cofh.transferInDisabled=Auto-Input Deaktiviert
gui.cofh.transferInEnabled=Auto-Input Aktiviert
gui.cofh.transferInUnavailable=Auto-Input Nicht Verfügbar

gui.cofh.transferOutDisabled=Auto-Output Deaktiviert
gui.cofh.transferOutEnabled=Auto-Output Aktiviert
gui.cofh.transferOutUnavailable=Auto-Output Nicht Verfügbar

info.cofh.access=Zugriff
info.cofh.accessMode=Zugriffsmodus
info.cofh.accessPrivate=Nur Besitzer
info.cofh.accessPublic=Öffentlich
info.cofh.accessRestricted=Eingeschränkt
info.cofh.all=Alles
info.cofh.amount=Menge
info.cofh.angle=Winkel
info.cofh.anotherplayer=Anderer Spieler
info.cofh.augmentation=Erweiterung
info.cofh.blank=Leer
info.cofh.buffer=Puffer
info.cofh.capacity=Kapazität
info.cofh.chance=Chance
info.cofh.charge=Ladung
info.cofh.cheater=Schummler!
info.cofh.contents=Inhalt
info.cofh.controlStatus=Kontrollstatus
info.cofh.damageAttack=Angriffsschaden
info.cofh.damageFlux=Flux-Schaden
info.cofh.disable=Deaktivieren
info.cofh.disabled=Deaktiviert
info.cofh.distance=Distanz
info.cofh.dry=Trocken
info.cofh.duration=Dauer
info.cofh.efficiency=Effizienz
info.cofh.empty=Leer
info.cofh.enable=Enable
info.cofh.enabled=Aktiviert
info.cofh.energy=Energie
info.cofh.energyConsume=Energieverbrauch
info.cofh.energyProduce=Energie-Output
info.cofh.energyStored=Energiespeicher
info.cofh.filter=Filter
info.cofh.fluid=Flüssigkeit
info.cofh.fluids=Fluide
info.cofh.force=Erzwingen
info.cofh.forDetails=für Details
info.cofh.frequency=Frequenz
info.cofh.friend_list=Freundesliste
info.cofh.hasInfo=Hat Informationen
info.cofh.high=High
info.cofh.hold=Halte
info.cofh.idle=Bereit
info.cofh.ignored=Ignorieren
info.cofh.infinite=Unendlich
info.cofh.information=Information
info.cofh.item=Item
info.cofh.items=Items
info.cofh.level=Ebene
info.cofh.locked=Verschlossen
info.cofh.loot=Beute
info.cofh.low=Low
info.cofh.maxEnergyPerTick=Energiemaximum
info.cofh.modeChange=zum Moduswechsel
info.cofh.none=Niemand
info.cofh.output=Output
info.cofh.owner=Besitzer
info.cofh.perUse=Je Nutzung
info.cofh.preferences=Einstellungen
info.cofh.press=Drücke
info.cofh.receive=Empfangen
info.cofh.receiving=Empfangend
info.cofh.redstoneControl=Redstonekontrolle
info.cofh.security=Sicherheit
info.cofh.send=Senden
info.cofh.sending=Sendend
info.cofh.setDestination=Ziel festlegen
info.cofh.setFrequency=Frequenz festlegen
info.cofh.shift=Shift
info.cofh.signal=Signal
info.cofh.signalRequired=Signal benötigt
info.cofh.soaked=Vollgesogen
info.cofh.source=Quelle
info.cofh.stored=Enthalten
info.cofh.strength=Stärke
info.cofh.success=Erfolgreich!
info.cofh.template=Muster
info.cofh.transfer=Transfer
info.cofh.tutorial.fluxRequired=Benötigt Redstone-Flux zum Arbeiten.
info.cofh.tutorial.tabAugment=Der Erweiteungs-Tab ermöglicht das Hinzufügen von Modulen.
info.cofh.tutorial.tabConfiguration=Der Konfigurations-Tab bestimmt Input- und Output-Parameter dieses Blocks.
info.cofh.tutorial.tabRedstone=Der Redstone-Kontroll-Tab konfiguriert, wie dieses Gerät auf Redstone-Signale reagiert.
info.cofh.tutorial.tabSecurity=Der Sicherheits-Tab ermöglicht dem Besitzer Kontrolle darüber, wer auf dieses Gerät zugreifen darf.
info.cofh.tutorial=Tutorial
info.cofh.unlocked=Entriegelt
info.cofh.work=Arbeit

item.invalid.name=Ungültiges Item (Zerstören)

key.cofh.augments=Verbesserungs-GUI des Spielers öffnen
key.cofh.category=CoFH-Steuerung
key.cofh.multimode=Item-Modus wechseln

tab.cofh.friend_list.0=Hiermit kannst du Freunde hinzufügen oder entfernen!
tab.cofh.friend_list.1=Freunde können auf deine gesicherten Blöcke und Items zugreifen, wenn du es ihnen erlaubst.
tab.cofh.friend_list.2=Freunde nicht verfügbar.
