#de_DE

chat.cofh.secure=Dies ist privat und gehört %s! Du hättest deine Hand verlieren können!
chat.cofh.secureNotice=Anmerkung: Auf diesem Server sind Server Ops fähig, auf 'sichere' Blöcke frei zuzugreifen.

enchant.cofh.holding=Hält

info.cofh.access=Zugriff
info.cofh.accessMode=Zugriffsmodus
info.cofh.accessPublic=Öffentlich
info.cofh.accessRestricted=Eingeschränkt
info.cofh.accessPrivate=Nur Besitzer
info.cofh.all=Alles
info.cofh.amount=Menge
info.cofh.augmentation=Erweiterung
info.cofh.blank=Leer
info.cofh.capacity=Kapazität
info.cofh.charge=Ladung
info.cofh.configuration=Konfiguration
info.cofh.contents=Inhalt
info.cofh.controlStatus=Kontrollstatus
info.cofh.damageAttack=Angriffsschaden
info.cofh.damageFlux=Flux-Schaden
info.cofh.disabled=Deaktiviert
info.cofh.dry=Trocken
info.cofh.empty=Leer
info.cofh.enabled=Aktiviert
info.cofh.energy=Energie
info.cofh.energyConsume=Energieverbrauch
info.cofh.energyProduce=Energie-Output
info.cofh.energyStored=Energiespeicher
info.cofh.fluid=Flüssigkeit
info.cofh.forDetails=für Details
info.cofh.frequency=Frequenz
info.cofh.friendsList=Freundesliste
info.cofh.hasInfo=Hat Informationen
info.cofh.high=High
info.cofh.hold=Halte
info.cofh.ignored=Ignorieren
info.cofh.information=Information
info.cofh.infinite=Unendlich
info.cofh.item=Artikel
info.cofh.items=Artikel
info.cofh.level=Ebene
info.cofh.locked=Verschlossen
info.cofh.low=Low
info.cofh.maxEnergyPerTick=Energiemaximum
info.cofh.none=Niemand
info.cofh.owner=Besitzer
info.cofh.perUse=Je Nutzung
info.cofh.press=Drücke
info.cofh.receive=Empfangen
info.cofh.receiving=Empfangend
info.cofh.redstoneControl=Redstonekontrolle
info.cofh.security=Sicherheit
info.cofh.send=Senden
info.cofh.sending=Sendend
info.cofh.shift=Shift
info.cofh.signal=Signal
info.cofh.signalRequired=Signal benötigt
info.cofh.soaked=Vollgesogen
info.cofh.source=Quelle
info.cofh.transfer=Transfer
info.cofh.tutorial=Tutorial
info.cofh.unlocked=Entriegelt

info.cofh.command.friend=Der Befehl, um Freunde zu deiner Freundesliste hinzuzufügen oder von ihr zu entfernen.
info.cofh.command.help=Der Befehl, um dir mit anderen Befehlen auszuhelfen!
info.cofh.command.killall=Tötet Alle Entities mit angegebenem Namen, tötet standardmäßig alle feindseligen Lebewesen.
info.cofh.command.tps=Gibt die Ticks pro Sekunde auf dem Server aus. Auf einem perfekten Server sollten dies 20 sein.
info.cofh.command.tpx=Eine verbesserte Version des '/tp'-Befehls, der über Dimensionen hinweg funktioniert.
info.cofh.command.version=Gibt die version dieser Mod aus.

info.cofh.command.syntaxError=Ungültige Syntax.

info.cofh.command.friend.0=wurde erfolgreich zu deiner Freundesliste hinzugefügt.
info.cofh.command.friend.1=Sorry, es gab ein Problem dabei,
info.cofh.command.friend.2=zu deiner Liste hinzuzufügen.
info.cofh.command.friend.3=Sorry, das ist kein gültiger Spielername.
info.cofh.command.friend.4=wurde erfolgreich von deiner Freundesliste entfernt.
info.cofh.command.friend.5=war nicht dein Freund.
info.cofh.command.help.0=Verfügbare befehle sind:
info.cofh.command.killall.0=
info.cofh.command.killall.1=
info.cofh.command.killall.2=Keine feindseligen Lebewesen gefunden!
info.cofh.command.version.0=Diese Mod ist auf Version

info.cofh.tutorial.fluxRequired=Benötigt Redstone-Flux zum Arbeiten.
info.cofh.tutorial.tabAugment=Der Erweiteungs-Tab ermöglicht das Hinzufügen von Modulen.
info.cofh.tutorial.tabConfiguration.0=Der Konfigurations-Tab bestimmt, wie Items dieses Gerät erreichen und verlassen.
info.cofh.tutorial.tabConfiguration.2=Der Konfigurations-Tab bestimmt die Operations-Modi dieses Gerätes.
info.cofh.tutorial.tabRedstone=Der Redstone-Kontroll-Tab konfiguriert, wie dieses Gerät auf Redstone-Signale reagiert.
info.cofh.tutorial.tabSecurity=Der Sicherheits-Tab ermöglicht dem Besitzer Kontrolle darüber, wer auf dieses Gerät zugreifen darf.

item.invalid.name=Ungültiges Item (Zerstören)

#Fluid Name Fixes

fluid.tile.water=Wasser
fluid.tile.lava=Lava
fluid.fuel=Brennstoff
fluid.oil=Öl
