#en_US

chat.cofh.secure.0=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure.1=This is private and belongs to
chat.cofh.secure.2=You could have lost your hand!

enchant.cofh.holding=Holding

info.cofh.access=Access
info.cofh.accessMode=Access Mode
info.cofh.accessPublic=Public Access
info.cofh.accessRestricted=Restricted
info.cofh.accessPrivate=Owner Only
info.cofh.all=All
info.cofh.amount=Amount
info.cofh.augmentation=Augmentation
info.cofh.blank=Blank
info.cofh.charge=Charge
info.cofh.configuration=Configuration
info.cofh.contents=Contents
info.cofh.controlStatus=Control Status
info.cofh.damageAttack=Attack Damage
info.cofh.damageFlux=Flux Damage
info.cofh.disabled=Disabled
info.cofh.dry=Dry
info.cofh.empty=Empty
info.cofh.enabled=Enabled
info.cofh.energy=Energy
info.cofh.energyConsume=Power Usage
info.cofh.energyProduce=Power Output
info.cofh.energyStored=Energy Stored
info.cofh.fluid=Fluid
info.cofh.forDetails=for Details
info.cofh.frequency=Frequency
info.cofh.friendsList=Friends List
info.cofh.hasInfo=Has Information
info.cofh.high=High
info.cofh.hold=Hold
info.cofh.ignored=Ignored
info.cofh.information=Information
info.cofh.infinite=Infinite
info.cofh.item=Item
info.cofh.items=Items
info.cofh.level=Level
info.cofh.locked=Locked
info.cofh.low=Low
info.cofh.maxEnergyPerTick=Maximum Power
info.cofh.none=None
info.cofh.owner=Owner
info.cofh.perUse=Per Use
info.cofh.press=Press
info.cofh.receive=Receive
info.cofh.receiving=Receiving
info.cofh.redstoneControl=Redstone Control
info.cofh.security=Security
info.cofh.send=Send
info.cofh.sending=Sending
info.cofh.shift=Shift
info.cofh.signal=Signal
info.cofh.signalRequired=Signal Required
info.cofh.soaked=Soaked
info.cofh.source=Source
info.cofh.transfer=Transfer
info.cofh.tutorial=Tutorial
info.cofh.unlocked=Unlocked

info.cofh.tutorial.fluxRequired=Requires Redstone Flux to operate.
info.cofh.tutorial.tabAugment=The Augment tab allows for modular additions.
info.cofh.tutorial.tabConfiguration.0=The Configuration tab determines how items enter and leave this device.
info.cofh.tutorial.tabConfiguration.1=The Configuration tab determines the operation modes for this device.
info.cofh.tutorial.tabRedstone=The Redstone Control tab configures how this device reacts to redstone signals.
info.cofh.tutorial.tabSecurity=The Security tab allows the owner to control who can access this device.

item.invalid.name=Invalid Item (Destroy)

#Fluid Name Fixes

fluid.tile.water=Water
fluid.tile.lava=Lava
fluid.fuel=Fuel
fluid.oil=Oil
