#en_US

death.attack.pyrotheum=%1$s mistook Pyrotheum for Water!
death.attack.pyrotheum.player=%1$s burned alive trying to escape %2$s!
death.attack.cryotheum=%1$s froze to death!
death.attack.cryotheum.player=%1$s froze to death trying to escape %2$s!
death.attack.mana=%1$s was torn apart by raw Mana!
death.attack.mana.player=%1$s ran into another state of being attempting to escape %2$s!
death.attack.flux=%1$s had their reality torn apart by Flux!
death.attack.flux.player=%1$s was Fluxed to death by %2$s!

enchant.cofh.holding=Holding

info.cofh.access=Access
info.cofh.accessMode=Access Mode
info.cofh.accessPublic=Public Access
info.cofh.accessRestricted=Restricted
info.cofh.accessPrivate=Owner Only
info.cofh.all=All
info.cofh.amount=Amount
info.cofh.augmentation=Augmentation
info.cofh.blank=Blank
info.cofh.charge=Charge
info.cofh.configuration=Configuration
info.cofh.contents=Contents
info.cofh.controlStatus=Control Status
info.cofh.damageAttack=Attack Damage
info.cofh.damageFlux=Flux Damage
info.cofh.disabled=Disabled
info.cofh.dry=Dry
info.cofh.empty=Empty
info.cofh.enabled=Enabled
info.cofh.energy=Energy
info.cofh.energyConsume=Power Usage
info.cofh.energyProduce=Power Output
info.cofh.energyStored=Energy Stored
info.cofh.fluid=Fluid
info.cofh.frequency=Frequency
info.cofh.friendsList=Friends List
info.cofh.high=High
info.cofh.ignored=Ignored
info.cofh.information=Information
info.cofh.infinite=Infinite
info.cofh.item=Item
info.cofh.items=Items
info.cofh.level=Level
info.cofh.locked=Locked
info.cofh.low=Low
info.cofh.maxEnergyPerTick=Maximum Power
info.cofh.none=None
info.cofh.owner=Owner
info.cofh.perUse=Per Use
info.cofh.press=Press
info.cofh.receive=Receive
info.cofh.receiving=Receiving
info.cofh.redstoneControl=Redstone Control
info.cofh.security=Security
info.cofh.send=Send
info.cofh.sending=Sending
info.cofh.signal=Signal
info.cofh.signalRequired=Signal Required
info.cofh.soaked=Soaked
info.cofh.source=Source
info.cofh.tutorial=Tutorial
info.cofh.unlocked=Unlocked

info.cofh.tutorial.fluxRequired=Requires Redstone Flux to operate.
info.cofh.tutorial.tabConfiguration=The Configuration tab determines how items enter and leave this device.
info.cofh.tutorial.tabConfiguration2=The Configuration tab determines the operation modes for this device.
info.cofh.tutorial.tabRedstone=The Redstone Control tab configures how this device reacts to redstone signals.

item.invalid.name=Invalid Item (Destroy)

message.cofh.holdShift1=Hold
message.cofh.holdShift2=Shift
message.cofh.holdShift3=for Details
message.cofh.secure1=This is private and belongs to
message.cofh.secure2=You could have lost your hand!
message.cofh.secureWarning=Notice: Server Ops are able to freely access 'secure' blocks on this server.
message.cofh.receiveConfig=Receiving Server Configuration...
message.cofh.restoreConfig=Restoring Client Configuration...

#Fluid Name Fixes

fluid.tile.water=Water
fluid.tile.lava=Lava
fluid.fuel=Fuel
fluid.oil=Oil
