#es_ES

info.cofh.access=Acceso
info.cofh.accessMode=Modo de Acceso
info.cofh.accessPrivate=Solo su Dueño
info.cofh.accessPublic=Acceso Público
info.cofh.accessRestricted=Restringido
info.cofh.all=Todo
info.cofh.amount=Cantidad
info.cofh.blank=en Blanco
info.cofh.charge=Carga
info.cofh.contents=Contenidos
info.cofh.controlStatus=Control de Estado
info.cofh.damageAttack=Daño de Ataque
info.cofh.damageFlux=Daño de Flujo
info.cofh.disabled=Desabilitado
info.cofh.empty=Vacio
info.cofh.enabled=Habilitado
info.cofh.energy=Energía
info.cofh.energyConsume=Energía Consumida
info.cofh.energyProduce=Energía Producida
info.cofh.energyStored=Energía Almacenada
info.cofh.fluid=Fluido
info.cofh.frequency=Frecuencia
info.cofh.high=Alta
info.cofh.ignored=Ignorada
info.cofh.infinite=Infinito
info.cofh.information=Información
info.cofh.item=Objeto
info.cofh.items=Objetos
info.cofh.level=Nivel
info.cofh.locked=Bloqueado
info.cofh.low=Baja
info.cofh.maxPower=Potencia Máxica
info.cofh.owner=Dueño
info.cofh.press=Presionar
info.cofh.receive=Recivir
info.cofh.receiving=Reciviendo
info.cofh.redstoneControl=Control de Redstone
info.cofh.security=Seguridad
info.cofh.send=Enviar
info.cofh.sending=Enviando
info.cofh.signal=Señal
info.cofh.signalRequired=Señal Requerida
info.cofh.source=Origen
info.cofh.tutorial.fluxRequired=Necesita un flujo de redstone para funcionar.
info.cofh.tutorial.tabRedstone=La pestaña de control de redstone configura cómo este dispositivo reacciona a las señales de redstone.
info.cofh.unlocked=Desbloqueado

item.invalid.name=Objeto Invalido (Destruir)
