#es_ES

info.cofh.access=Acceso
info.cofh.accessMode=Modo de Acceso
info.cofh.accessPublic=Acceso Público
info.cofh.accessRestricted=Restringido
info.cofh.accessPrivate=Solo su Dueño
info.cofh.all=Todo
info.cofh.blank=en Blanco
info.cofh.charge=Carga
info.cofh.configuration=Configuración
info.cofh.contents=Contenidos
info.cofh.controlStatus=Control de Estado
info.cofh.damageAttack=Daño de Ataque
info.cofh.damageFlux=Daño de Flujo
info.cofh.empty=Vacio
info.cofh.energy=Energía
info.cofh.energyConsume=Energía Consumida
info.cofh.energyProduce=Energía Producida
info.cofh.energyStored=Energía Almacenada
info.cofh.fluid=Fluido
info.cofh.frequency=Frecuencia
info.cofh.friendsList=Lista de Amigos
info.cofh.information=Información
info.cofh.infinite=Infinito
info.cofh.items=Objetos
info.cofh.level=Nivel
info.cofh.maxEnergyPerTick=Potencia Máxica
info.cofh.none=None
info.cofh.owner=Dueño
info.cofh.press=Presionar
info.cofh.receive=Recivir
info.cofh.receiving=Reciviendo
info.cofh.redstoneControl=Control de Redstone
info.cofh.redstoneControlOff=Desabilitado
info.cofh.redstoneControlOn=Habilitado
info.cofh.redstoneStateHigh=Alta
info.cofh.redstoneStateIgnored=Ignorada
info.cofh.redstoneStateLow=Baja
info.cofh.security=Seguridad
info.cofh.send=Enviar
info.cofh.sending=Enviando
info.cofh.signal=Señal
info.cofh.signalRequired=Señal Requerida
info.cofh.source=Origen
info.cofh.tutorial=Tutorial

info.cofh.tutorial.fluxRequired=Necesita un flujo de redstone para funcionar.
info.cofh.tutorial.tabConfiguration=La pestaña de configuración determina de que manera los objetos entran y salen de este dispositivo.
info.cofh.tutorial.tabConfiguration2=La pestaña de configuración determina los modos de funcionamiento de este dispositivo.
info.cofh.tutorial.tabRedstone=La pestaña de control de redstone configura cómo este dispositivo reacciona a las señales de redstone.

info.cofh.lexicon1=Convierte objetos a formas similares.
info.cofh.lexicon2=Click derecho (abrir) para estudiar.
info.cofh.lexicon3=¡Usar mientras se está agachado para ganar sabiduría!
info.cofh.lexicon4=Click derecho (abrir) para transmutar objetos.
info.cofh.lexicon5=Usar mientras se está agachado para dejar conocimientos.
item.cofh.tool.lexicon.name=Forge Lexicon
item.cofh.tool.lexiconActive.name=Forge Lexicon (Activo)

item.invalid.name=Objeto Invalido (Destruir)

message.cofh.holdShift1=Presiona
message.cofh.holdShift2=Mayusculas
message.cofh.holdShift3=para más Detalles
message.cofh.secure1=Esto es privado y pertenece a
message.cofh.secure2=¡Podrías haber perdido la mano!
message.cofh.secureWarning=Notice: Los "Ops" del servidor pueden acceder libremente a bloques 'seguros' en este servidor.
message.cofh.receiveConfig=Reciviendo la configuración del servidor...
message.cofh.restoreConfig=Restaurando la configuración del cliente...