#fr_CA

# Config GUI Tooltips
config.Client.tooltip=Configurer les options du côté client seulement.
config.Common.tooltip=Configurer les options générales.
config.Core.tooltip=Configurer les options du module du noyau.
config.Loot.tooltip=Configurer les options du module du loot.

chat.cofh.secure=Ceci est privé et appartient à %s ! Vous auriez pu y perdre votre main !
chat.cofh.secureItem=Cet objet vous appartient désormais.
chat.cofh.secureNotice=Note : les opérateurs du serveur sont capables d'accéder librement aux blocs 'sécurisés' sur ce serveur.

enchant.cofh.holding=Contenu
enchant.cofh.multishot=Multi-tirs

info.cofh.access=Accès 
info.cofh.accessMode=Mode d'accès 
info.cofh.accessPublic=Public
info.cofh.accessRestricted=Restreint
info.cofh.accessPrivate=Privé
info.cofh.all=Tout
info.cofh.amount=Quantité 
info.cofh.angle=Angle 
info.cofh.anotherplayer=Un autre joueur
info.cofh.augmentation=Augmentation
info.cofh.blank=Vierge
info.cofh.capacity=Capacité 
info.cofh.charge=Charge 
info.cofh.configuration=Configuration
info.cofh.contents=Contenu 
info.cofh.controlStatus=Statut de contrôle 
info.cofh.damageAttack=Dégâts d'attaque
info.cofh.damageFlux=Dégâts de flux
info.cofh.disabled=Désactivé
info.cofh.distance=Distance 
info.cofh.dry=Sèche
info.cofh.duration=Durée 
info.cofh.empty=Vide
info.cofh.enabled=Activé
info.cofh.energy=Énergie 
info.cofh.energyConsume=Consommation 
info.cofh.energyProduce=Production 
info.cofh.energyStored=Énergie stockée 
info.cofh.fluid=Fluide 
info.cofh.fluids=Fluides 
info.cofh.force=Force 
info.cofh.forDetails=pour avoir des détails
info.cofh.frequency=Fréquence 
info.cofh.friendsList=Liste d'amis
info.cofh.hasInfo=Contient de l'information
info.cofh.high=Fort
info.cofh.hold=Maintenez
info.cofh.ignored=Ignoré
info.cofh.information=Information
info.cofh.infinite=Source
info.cofh.item=Objet 
info.cofh.items=Objets 
info.cofh.level=Niveau 
info.cofh.locked=Verrouillée
info.cofh.low=Faible
info.cofh.maxEnergyPerTick=Énergie maximum 
info.cofh.none=Rien
info.cofh.owner=Propriétaire 
info.cofh.perUse=par utilisation
info.cofh.press=Appuyez sur
info.cofh.receive=Reçoit 
info.cofh.receiving=Reçoit 
info.cofh.redstoneControl=Ctrl. de redstone
info.cofh.security=Securité
info.cofh.send=Envoie
info.cofh.sending=Envoie 
info.cofh.shift=Maj
info.cofh.signal=Signal 
info.cofh.signalRequired=Signal requis 
info.cofh.soaked=Mouillée
info.cofh.source=infinie
info.cofh.stored=Stocké 
info.cofh.strength=Force 
info.cofh.transfer=Transférer
info.cofh.tutorial=Tutoriel
info.cofh.unlocked=Déverouillée
info.cofh.success=Succès !

info.cofh.command.friend=La commande pour ajouter et enlever les amis de votre liste d'amis.
info.cofh.command.help=La commande pour vous aider avec les autres commandes !
info.cofh.command.syntax=La commande pour vous aider avec la syntaxe des autres commandes !
info.cofh.command.killall=Tue toutes les entités du nom donné, et tue tous les mobs hostiles par défaut.
info.cofh.command.tps=Donne le nombre de ticks par seconde sur le serveur. Sur un serveur parfait, ce devrait être à 20.
info.cofh.command.tpx=Une version améliorée de la commande /tp qui fonctionne entre les dimensions.
info.cofh.command.version=Vous donne la version de ce mod.
info.cofh.command.enchant=Une version améliorée de la commande /enchant. N'a aucune limite sur le niveau ou l'applicabilité.
info.cofh.command.clearblocks=Efface les blocs spécifiés d'une zone spécifiée dans le monde.
info.cofh.command.countblocks=Compte les blocs spécifiés d'une zone spécifiée dans le monde.
info.cofh.command.replaceblocks=Remplace les blocs spécifiés d'une zone spécifiée dans le monde.
info.cofh.command.reloadworldgen=Recharge la génération du monde à partir du disque.
info.cofh.command.unloadchunk=Décharge le chunk que le joueur regarde.

info.cofh.command.friend.syntax=/cofh friend {gui | add <joueur> | remove <joueur>}
info.cofh.command.help.syntax=/cofh help [commande]
info.cofh.command.syntax.syntax=/cofh syntax [commande]
info.cofh.command.killall.syntax=/cofh killall [nom partiel]
info.cofh.command.tps.syntax=/cofh tps [{o | a | <ID de dimension>}]
info.cofh.command.tpx.syntax=/cofh tpx [joueur] {(<joueur> | <dimension>) | <x> <y> <z> [dimension]}
info.cofh.command.version.syntax=/cofh version
info.cofh.command.enchant.syntax=/cofh enchant [joueur] <ID d'enchantement> [niveau]
info.cofh.command.clearblocks.syntax=/cofh clearblocks {<joueur> <rayon x> <rayon y> <rayon z> | <x1> <y1> <z1> <x2> <y2> <z2>} [bloc#métadonnées] [bloc#métadonnées] ...
info.cofh.command.countblocks.syntax=/cofh countblocks {<joueur> <rayon x> <rayon y> <rayon z> | <x1> <y1> <z1> <x2> <y2> <z2>} [bloc#métadonnées] [bloc#métadonnées] ...
info.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<joueur> <rayon x> <rayon y> <rayon z> | <x1> <y1> <z1> <x2> <y2> <z2>} <remplaceBloc#métadonnées> [bloc#métadonnées] [bloc#métadonnées] ...
info.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=/cofh unloadchunk

info.cofh.command.syntaxError=Syntaxe invalide.
info.cofh.command.notFound=Commande inconnue. Essayez /cofh help pour une liste des commandes.
info.cofh.command.world.notFound=Le monde spécifié n'existe pas.

info.cofh.command.friend.0=a été ajouté(e) avec succès à votre liste d'amis.
info.cofh.command.friend.1=Désolé, il y a eu un problème en ajoutant
info.cofh.command.friend.2=à votre liste.
info.cofh.command.friend.3=Désolé, ce n'est pas un nom d'utilisateur valide.
info.cofh.command.friend.4=a été enlevé(e) avec succès de votre liste d'amis.
info.cofh.command.friend.5=n'était pas votre ami(e).

info.cofh.command.help.0=Les commandes disponibles sont :
info.cofh.command.version.0=Ce mod est en version

info.cofh.command.killall.success=Retrait de %d entités. (%s)
info.cofh.command.killall.successHostile=Retrait de %d mobs hostiles. (%s)
info.cofh.command.killall.noMatch=Aucune entité de trouvée correspondant!
info.cofh.command.killall.noHostile=Aucun mob hostile de trouvé !

info.cofh.command.tpx.snark.0=Téléportation sur vous-même avec succès !
info.cofh.command.tpx.snark.1=Téléportation de/d' %s sur lui-même avec succès !
info.cofh.command.tpx.self=Téléportation aux coordonnées %.2f %.2f %.2f avec succès
info.cofh.command.tpx.dimensionSelf=Téléportation dans la dimension %1$s aux coordonnées %2$.2f %3$.2f %4$.2f avec succès
info.cofh.command.tpx.other=Téléportation de/d' %s aux coordonnées %.2f %.2f %.2f avec succès
info.cofh.command.tpx.otherTo=Téléportation de/d' %s sur %s aux coordonnées %.2f %.2f %.2f avec succès
info.cofh.command.tpx.dimensionOther=Téléportation de/d' %s dans la dimension %2$s aux coordonnées %3$.2f %4$.2f %5$.2f avec succès
info.cofh.command.tpx.dimensionOtherTo=Téléportation de/d' %s sur %s dans la dimension %3$s aux coordonnées %4$.2f %5$.2f %6$.2f avec succès
info.cofh.command.tpx.otherToSelf=Téléportation sur %s aux coordonnées %.2f %.2f %.2f avec succès
info.cofh.command.tpx.dimensionOtherToSelf=Téléportation sur %s dans la dimension %2$s aux coordonnées %3$.2f %4$.2f %5$.2f avec succès

info.cofh.command.reloadworldgen.success=Générateurs du monde rechargés avec succès.

info.cofh.command.replaceblocks.failure=Aucun bloc à remplacer.
info.cofh.command.replaceblocks.start=Remplacement de %s blocs de %s:%s:%s à %s:%s:%s avec %s.
info.cofh.command.replaceblocks.success=%s blocs de %s:%s:%s à %s:%s:%s ont été remplacés avec %s avec succès.

info.cofh.command.clearblocks.failure=Aucun bloc à effacer.
info.cofh.command.clearblocks.start=Effacement de %s blocs de %s:%s:%s à %s:%s:%s.
info.cofh.command.clearblocks.success=%s blocs de %s:%s:%s à %s:%s:%s ont été effacés avec succès.

info.cofh.command.countblocks.failure=Il n'existe aucun bloc dans cette zone.
info.cofh.command.countblocks.start=Comptage de %s blocs de %s:%s:%s à %s:%s:%s.
info.cofh.command.countblocks.success=%s blocs de %s:%s:%s à %s:%s:%s ont été trouvés avec succès.

info.cofh.command.unloadchunk.success=Déchargement du chunk aux coordonnées %s:%s

info.cofh.updater.download=Télécharger
info.cofh.updater.tooltip=Cliquez pour télécharger la dernière version
info.cofh.updater.version=Une nouvelle version est diponible

info.cofh.tutorial.fluxRequired=Requiert un flux de redstone pour fonctionner.
info.cofh.tutorial.tabAugment=L'onglet Augmentation permet des ajouts de modules.
info.cofh.tutorial.tabConfiguration.0=L'onglet Configuration détermine comment les objets ou les fluides entrent et sortent de l'appareil.
info.cofh.tutorial.tabConfiguration.1=L'onglet Configuration détermine comment l'énergie entre et sort de l'appareil.
info.cofh.tutorial.tabConfiguration.2=L'onglet Configuration détermine les modes d'opération pour cet appareil.
info.cofh.tutorial.tabRedstone=L'onglet Contrôle de redstone configure comment cet appareil réagit aux signaux de redstone.
info.cofh.tutorial.tabSecurity=L'onglet Sécurité permet au propriétaire de contrôler qui peut accéder à l'appareil.

item.invalid.name=Objet invalide (détruire)

tab.cofh.friend.0=Ajouter/enlever des ami(e)s !
tab.cofh.friend.1=Ami(e)s non fourni(e)s.

#Fluid Name Fixes

fluid.tile.water=Eau
fluid.tile.lava=Lave
fluid.fuel=Gaz
fluid.oil=Pétrole
