#fr_FR

info.cofh.access=Accès
info.cofh.accessMode=Mode d'accès
info.cofh.accessPrivate=Propriétaire Seulement
info.cofh.accessPublic=Public
info.cofh.accessRestricted=Restreint
info.cofh.all=Tous
info.cofh.amount=Montant
info.cofh.blank=Vierge
info.cofh.contents=Contenu
info.cofh.controlStatus=Statut de Control
info.cofh.damageAttack=Dommage d'attaque
info.cofh.damageFlux=Dommage de Flux
info.cofh.disabled=Désactivé
info.cofh.empty=Vide
info.cofh.enabled=Activé
info.cofh.energy=Énergie
info.cofh.energyConsume=Consommation d'énergie
info.cofh.energyMax=Énergie Maximale
info.cofh.energyProduce=Énergie produite
info.cofh.energyStored=Énergie Stockée
info.cofh.fluid=Fluide
info.cofh.frequency=Fréquence
info.cofh.high=État Haut
info.cofh.ignored=Ignoré
info.cofh.infinite=Infini
info.cofh.item=Objet
info.cofh.items=Objets
info.cofh.level=Niveau
info.cofh.locked=Fermé
info.cofh.low=État Bas
info.cofh.none=Aucune
info.cofh.owner=Propriétaire
info.cofh.press=Presser
info.cofh.receive=Recevoir
info.cofh.receiving=Reçoit
info.cofh.redstoneControl=Contrôle de Redstone
info.cofh.security=Sécurité
info.cofh.send=Envoyer
info.cofh.sending=Envoie
info.cofh.signalRequired=Signal nécessaire
info.cofh.tutorial.fluxRequired=A besoin d'un signal de redstone pour fonctionner.
info.cofh.tutorial.tabRedstone=L'onglet de Contrôle Redstone configure la façon dont cette machine réagit à la Redstone.
info.cofh.tutorial=Tutoriel
info.cofh.unlocked=Déverrouillé

item.invalid.name=Objet Invalide (Détruire)
