#en_US

chat.cofh.command.clearblocks.failure=No blocks to clear.
chat.cofh.command.clearblocks.start=Clearing %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.success=Successfully cleared %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.clearblocks=Clears specified blocks from a specified area in the world.

chat.cofh.command.countblocks.failure=No blocks exist in the area.
chat.cofh.command.countblocks.start=Counting %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.success=Found %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.countblocks=Counts specified blocks from a specified area in the world.

chat.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
chat.cofh.command.enchant=Improved /enchant. Has no limits on level or applicability.

chat.cofh.command.friend.0=successfully added to your friends list.
chat.cofh.command.friend.1=Sorry, there was a problem adding
chat.cofh.command.friend.2=to your list.
chat.cofh.command.friend.3=Sorry, that is not a valid username.
chat.cofh.command.friend.4=successfully removed from your friends list.
chat.cofh.command.friend.5=was not your friend.
chat.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
chat.cofh.command.friend=The command to add and remove friends from your friend list.

chat.cofh.command.help.0=Available commands are:
chat.cofh.command.help.syntax=/cofh help [command]
chat.cofh.command.help=The command to help you out with other commands!

chat.cofh.command.killall.noHostile=No hostile mobs found!
chat.cofh.command.killall.noMatch=No matching entities found!
chat.cofh.command.killall.success=Removed %d entities. (%s)
chat.cofh.command.killall.successHostile=Removed %d hostile mobs. (%s)
chat.cofh.command.killall.syntax=/cofh killall [partial name]
chat.cofh.command.killall=Kills all of the entities of the given name, and kills all hostile mobs by default.

chat.cofh.command.notFound=Unknown command. Try /cofh help for a list of commands

chat.cofh.command.pregen.start=Pre-generating %s chunks from %s:%s to %s:%s.
chat.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
chat.cofh.command.pregen=Pre-generates chunks in a specified area in the world.

chat.cofh.command.reloadworldgen.success=Successfully reloaded World Generators.
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=Reloads world generation from disk.

chat.cofh.command.replaceblocks.failure=No blocks to replace.
chat.cofh.command.replaceblocks.start=Replacing %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.success=Successfully replaced %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
chat.cofh.command.replaceblocks=Replaces specified blocks from a specified area in the world.

chat.cofh.command.syntax.syntax=/cofh syntax [command]
chat.cofh.command.syntax=The command to help you out with the syntax other commands!
chat.cofh.command.syntaxError=Invalid Syntax.

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
chat.cofh.command.tps=Gets the Ticks Per Second on the server. On a perfect server this should be 20.

chat.cofh.command.tpx.dimensionOther=Successfully teleported %s to The %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionOtherTo=Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
chat.cofh.command.tpx.dimensionOtherToSelf=Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionSelf=Successfully teleported to The %1$s at %2$.2f %3$.2f %4$.2f
chat.cofh.command.tpx.other=Successfully teleported %s to %.2f %.2f %.2f
chat.cofh.command.tpx.otherTo=Successfully teleported %s to %s at %.2f %.2f %.2f
chat.cofh.command.tpx.otherToSelf=Successfully teleported %s to themself at %.2f %.2f %.2f
chat.cofh.command.tpx.self=Successfully teleported to %.2f %.2f %.2f
chat.cofh.command.tpx.snark.0=Successfully teleported you to yourself!
chat.cofh.command.tpx.snark.1=Successfully teleported %s to themself!
chat.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
chat.cofh.command.tpx=A improved version of the /tp command that works in between dimensions.

chat.cofh.command.unloadchunk.success=Unloading Chunk at %s:%s
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=Unloads the chunk the player is looking at.

chat.cofh.command.version.0=This mod is on version
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=Gives you the version of this mod.

chat.cofh.command.world.notFound=World does not exist.

chat.cofh.secure.block.success=This block now belongs to you.
chat.cofh.secure.item.success=This item now belongs to you.
chat.cofh.secure.notice=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure.warning=This is private and belongs to %s! You could have lost your hand!

config.Client.tooltip=Configure client-side only options.
config.Common.tooltip=Configure general options.
config.Core.tooltip=Configure Core module options.
config.Loot.tooltip=Configure Loot module options.

enchant.cofh.holding=Holding
enchant.cofh.multishot=Multishot
enchant.cofh.vorpal=Vorpal

fluid.tile.lava=Láva
fluid.tile.water=Víz

gui.cofh.configuration=Configuration

gui.cofh.transferInDisabled=Auto-Input Disabled
gui.cofh.transferInEnabled=Auto-Input Enabled
gui.cofh.transferInUnavailable=Auto-Input Unavailable

gui.cofh.transferOutDisabled=Auto-Output Disabled
gui.cofh.transferOutEnabled=Auto-Output Enabled
gui.cofh.transferOutUnavailable=Auto-Output Unavailable

info.cofh.access=Hozzáférés
info.cofh.accessMode=Hozzáférés módja
info.cofh.accessPrivate=Csak tulajdonos
info.cofh.accessPublic=Nyilvános
info.cofh.accessRestricted=Korlátozott
info.cofh.addDestination=Add Destination
info.cofh.addFrequency=Add Frequency
info.cofh.all=All
info.cofh.amount=Mennyiség
info.cofh.angle=Angle
info.cofh.anotherplayer=Another player
info.cofh.augmentation=Kiegészítők
info.cofh.blank=Üres
info.cofh.buffer=Buffer
info.cofh.capacity=Kapacitás
info.cofh.chance=Chance
info.cofh.charge=Töltöttség
info.cofh.cheater=Cheater!
info.cofh.contents=Tartalom
info.cofh.controlStatus=Vezérlés állapota
info.cofh.damageAttack=Okozott sebzés
info.cofh.damageFlux=Flux támadás
info.cofh.disable=Disable
info.cofh.disabled=Letiltva
info.cofh.distance=Distance
info.cofh.dry=Száraz
info.cofh.duration=Duration
info.cofh.efficiency=Efficiency
info.cofh.empty=Üres
info.cofh.enable=Enable
info.cofh.enabled=Engedélyezve
info.cofh.energy=Energia
info.cofh.energyConsume=Fogyasztás
info.cofh.energyProduce=Termelés
info.cofh.energyStored=Tárolt energia
info.cofh.filter=Filter
info.cofh.fluid=Folyadék
info.cofh.fluids=Fluids
info.cofh.folded=Folded
info.cofh.force=Force
info.cofh.forDetails=for Details
info.cofh.frequency=Frekvencia
info.cofh.friend_list=Friend List
info.cofh.hasInfo=Has Information
info.cofh.high=Magas
info.cofh.hold=Hold
info.cofh.idle=Idle
info.cofh.ignored=Mellőzve
info.cofh.infinite=Végtelen
info.cofh.information=Információ
info.cofh.item=Tárgy
info.cofh.items=Tárgyak
info.cofh.legacy=Legacy
info.cofh.level=Szint
info.cofh.locked=Zárolva
info.cofh.loot=Loot
info.cofh.low=Alacsony
info.cofh.maxEnergyPerTick=Legnagyobb áram
info.cofh.modeChange=to Change Mode
info.cofh.none=Semmi
info.cofh.output=Output
info.cofh.owner=Tulajdonos
info.cofh.perUse=használatonként
info.cofh.preferences=Preferences
info.cofh.press=Nyomd
info.cofh.receive=Fogad
info.cofh.receiving=Fogadás
info.cofh.redstoneControl=Vöröskő vezérlés
info.cofh.removeDestination=Remove Destination
info.cofh.removeFrequency=Remove Frequency
info.cofh.security=Biztonság
info.cofh.send=Küld
info.cofh.sending=Küldés
info.cofh.setDestination=Set Destination
info.cofh.setFrequency=Set Frequency
info.cofh.shift=Eltolás
info.cofh.signal=Jel
info.cofh.signalRequired=Jel szükséges
info.cofh.soaked=Átázott
info.cofh.source=Forrás
info.cofh.stored=Stored
info.cofh.strength=Strength
info.cofh.success=Success!
info.cofh.template=Template
info.cofh.transfer=Átvitel
info.cofh.tutorial.fluxRequired=Redstone Flux kell a működéséhez.
info.cofh.tutorial.tabAugment=A Kiegészítők fül lehetővé teszi a moduláris kiegészítők telepítését.
info.cofh.tutorial.tabConfiguration=The Configuration tab determines input and output parameters for this block.
info.cofh.tutorial.tabRedstone=A Vöröskő vezérlés fülön beállíthatod, hogyan reagáljon az eszköz a vöröskő jelre.
info.cofh.tutorial.tabSecurity=A Biztonság fül lehetőséget ad a tulajdonosnak, hogy megadja: mások milyen módon férhetnek hozzá az eszközhöz.
info.cofh.tutorial=Bevezető
info.cofh.unlocked=Feloldva
info.cofh.work=Work

item.invalid.name=Hibás tárgy (érvénytelen)

key.cofh.augments=Open Player Augment GUI
key.cofh.category=CoFH Keys
key.cofh.multimode=Cycle Item Mode

tab.cofh.friend_list.0=Use this list to add and remove Friends!
tab.cofh.friend_list.1=Friends are able to access your secure blocks and items, if you allow them to.
tab.cofh.friend_list.2=Friends not provided.
