#hu_HU

fluid.tile.lava=Láva
fluid.tile.water=Víz

info.cofh.access=Hozzáférés
info.cofh.accessMode=Hozzáférés módja
info.cofh.accessPrivate=Csak tulajdonos
info.cofh.accessPublic=Nyilvános
info.cofh.accessRestricted=Korlátozott
info.cofh.amount=Mennyiség
info.cofh.augmentation=Kiegészítők
info.cofh.blank=Üres
info.cofh.capacity=Kapacitás
info.cofh.charge=Töltöttség
info.cofh.contents=Tartalom
info.cofh.controlStatus=Vezérlés állapota
info.cofh.damageAttack=Okozott sebzés
info.cofh.damageFlux=Flux támadás
info.cofh.disable=Disable
info.cofh.disabled=Letiltva
info.cofh.dry=Száraz
info.cofh.empty=Üres
info.cofh.enabled=Engedélyezve
info.cofh.energy=Energia
info.cofh.energyConsume=Fogyasztás
info.cofh.energyProduce=Termelés
info.cofh.energyStored=Tárolt energia
info.cofh.fluid=Folyadék
info.cofh.frequency=Frekvencia
info.cofh.high=Magas
info.cofh.ignored=Mellőzve
info.cofh.infinite=Végtelen
info.cofh.information=Információ
info.cofh.item=Tárgy
info.cofh.items=Tárgyak
info.cofh.legacy=Legacy
info.cofh.level=Szint
info.cofh.locked=Zárolva
info.cofh.loot=Loot
info.cofh.low=Alacsony
info.cofh.maxPower=Legnagyobb áram
info.cofh.modeChange=to Change Mode
info.cofh.none=Semmi
info.cofh.owner=Tulajdonos
info.cofh.perUse=használatonként
info.cofh.press=Nyomd
info.cofh.receive=Fogad
info.cofh.receiving=Fogadás
info.cofh.redstoneControl=Vöröskő vezérlés
info.cofh.removeDestination=Remove Destination
info.cofh.removeFrequency=Remove Frequency
info.cofh.security=Biztonság
info.cofh.send=Küld
info.cofh.sending=Küldés
info.cofh.shift=Eltolás
info.cofh.signal=Jel
info.cofh.signalRequired=Jel szükséges
info.cofh.soaked=Átázott
info.cofh.source=Forrás
info.cofh.transfer=Átvitel
info.cofh.tutorial.fluxRequired=Redstone Flux kell a működéséhez.
info.cofh.tutorial.tabAugment=A Kiegészítők fül lehetővé teszi a moduláris kiegészítők telepítését.
info.cofh.tutorial.tabRedstone=A Vöröskő vezérlés fülön beállíthatod, hogyan reagáljon az eszköz a vöröskő jelre.
info.cofh.tutorial.tabSecurity=A Biztonság fül lehetőséget ad a tulajdonosnak, hogy megadja: mások milyen módon férhetnek hozzá az eszközhöz.
info.cofh.tutorial=Bevezető
info.cofh.unlocked=Feloldva

item.invalid.name=Hibás tárgy (érvénytelen)
