#it_IT

config.Client.tooltip=Configura solo le opzioni a livello di client.
config.Common.tooltip=Configura le opzioni generali.
config.Core.tooltip=Configura le opzioni del modulo Core.
config.Loot.tooltip=Configura le opzioni del modulo Loot.

enchantment.cofhcore.holding=Spazio
enchantment.cofhcore.multishot=Multi-tiro

fluid.tile.lava=Lava
fluid.tile.water=Acqua

info.cofh.access=Accesso
info.cofh.accessMode=Modalità accesso
info.cofh.accessPrivate=Solo proprietario
info.cofh.accessPublic=Accesso pubblico
info.cofh.accessRestricted=Ristretto
info.cofh.all=Tutto
info.cofh.amount=Quantità
info.cofh.angle=Angolo
info.cofh.anotherplayer=Altro giocatore
info.cofh.augmentation=Potenziamento
info.cofh.blank=Vuoto
info.cofh.capacity=Capacità
info.cofh.charge=Carica
info.cofh.cheater=Imbroglione!
info.cofh.contents=Contenuto
info.cofh.controlStatus=Controllo stato
info.cofh.damageAttack=Danni per colpo
info.cofh.damageFlux=Danni per flux
info.cofh.disabled=Disabilitato
info.cofh.distance=Distanza
info.cofh.dry=Asciutto
info.cofh.duration=Durata
info.cofh.empty=Vuoto
info.cofh.enable=Enable
info.cofh.enabled=Attiva
info.cofh.energy=Energia
info.cofh.energyConsume=Uso di corrente
info.cofh.energyMax=Corrente massima
info.cofh.energyProduce=Corrente uscita
info.cofh.energyStored=Corrente immag.
info.cofh.filter=Filter
info.cofh.fluid=Fluido
info.cofh.fluids=Fluidi
info.cofh.force=Forza
info.cofh.forDetails=per dettagli
info.cofh.frequency=Frequenza
info.cofh.hasInfo=Ha informazioni
info.cofh.high=Alto
info.cofh.hold=Tieni premuto
info.cofh.ignored=Ignorato
info.cofh.infinite=Infinito
info.cofh.information=Informazioni
info.cofh.item=Oggetto
info.cofh.items=Oggetti
info.cofh.legacy=Legacy
info.cofh.level=Livello
info.cofh.locked=Bloccato
info.cofh.low=Basso
info.cofh.modeChange=per cambiare modalità
info.cofh.none=Niente
info.cofh.owner=Proprietario
info.cofh.perUse=per uso
info.cofh.press=Premi
info.cofh.receive=Riceve
info.cofh.receiving=Ricevendo
info.cofh.redstoneControl=Controllo pietrar.
info.cofh.security=Sicurezza
info.cofh.send=Manda
info.cofh.sending=Mandando
info.cofh.shift=Shift
info.cofh.signal=Segnale
info.cofh.signalRequired=Segnale richiesto
info.cofh.soaked=Fradicio
info.cofh.source=Fonte
info.cofh.stored=Contenuto
info.cofh.strength=Forza
info.cofh.success=Successo!
info.cofh.transfer=Trasferisci
info.cofh.tutorial.fluxRequired=Richiede Redstone Flux per funzionare.
info.cofh.tutorial.tabAugment=Il tab Potenziamento permette aggiunte modulari.
info.cofh.tutorial.tabConfiguration=The Configuration tab determines input and output parameters for this block.
info.cofh.tutorial.tabRedstone=Il tab Controllo pietrarossa configura come quest dispositivo reagisce a segnali di pietrarossa.
info.cofh.tutorial.tabSecurity=Il tab Sicurezza permette al proprietario di controllare chi ha accesso a quest dispositivo.
info.cofh.tutorial=Tutorial
info.cofh.unlocked=Sblocca

item.invalid.name=Oggetto invalido (elimina)
