#it_IT

# Config GUI Tooltips
config.Client.tooltip=Configura solo le opzioni a livello di client.
config.Common.tooltip=Configura le opzioni generali.
config.Core.tooltip=Configura le opzioni del modulo Core.
config.Loot.tooltip=Configura le opzioni del modulo Loot.

chat.cofh.secure=Questo è privato e appartiene a te %s! Potevi perdere una mano!
chat.cofh.secureItem=Questo oggetto ora ti appartiene.
chat.cofh.secureNotice=Nota: Op del Server possono accedere a blocchi "sicuri" su questo server.

enchant.cofh.holding=Spazio
enchant.cofh.multishot=Multi-tiro

info.cofh.access=Accesso
info.cofh.accessMode=Modalità accesso
info.cofh.accessPublic=Accesso pubblico
info.cofh.accessRestricted=Ristretto
info.cofh.accessPrivate=Solo proprietario
info.cofh.all=Tutto
info.cofh.amount=Quantità
info.cofh.angle=Angolo
info.cofh.anotherplayer=Altro giocatore
info.cofh.augmentation=Potenziamento
info.cofh.blank=Vuoto
info.cofh.capacity=Capacità
info.cofh.charge=Carica
info.cofh.cheater=Imbroglione!
info.cofh.configuration=Configurazioni
info.cofh.contents=Contenuto
info.cofh.controlStatus=Controllo stato
info.cofh.damageAttack=Danni per colpo
info.cofh.damageFlux=Danni per flux
info.cofh.disabled=Disabilitato
info.cofh.distance=Distanza
info.cofh.dry=Asciutto
info.cofh.duration=Durata
info.cofh.empty=Vuoto
info.cofh.enabled=Attiva
info.cofh.energy=Energia
info.cofh.energyConsume=Uso di corrente
info.cofh.energyProduce=Corrente uscita
info.cofh.energyStored=Corrente immag.
info.cofh.fluid=Fluido
info.cofh.fluids=Fluidi
info.cofh.force=Forza
info.cofh.forDetails=per dettagli
info.cofh.frequency=Frequenza
info.cofh.friendsList=Lista degli amici
info.cofh.hasInfo=Ha informazioni
info.cofh.high=Alto
info.cofh.hold=Tieni premuto
info.cofh.ignored=Ignorato
info.cofh.information=Informazioni
info.cofh.infinite=Infinito
info.cofh.item=Oggetto
info.cofh.items=Oggetti
info.cofh.level=Livello
info.cofh.locked=Bloccato
info.cofh.low=Basso
info.cofh.maxEnergyPerTick=Corrente massima
info.cofh.modeChange=per cambiare modalità
info.cofh.none=Niente
info.cofh.owner=Proprietario
info.cofh.perUse=per uso
info.cofh.press=Premi
info.cofh.receive=Riceve
info.cofh.receiving=Ricevendo
info.cofh.redstoneControl=Controllo pietrar.
info.cofh.security=Sicurezza
info.cofh.send=Manda
info.cofh.sending=Mandando
info.cofh.shift=Shift
info.cofh.signal=Segnale
info.cofh.signalRequired=Segnale richiesto
info.cofh.soaked=Fradicio
info.cofh.source=Fonte
info.cofh.stored=Contenuto
info.cofh.strength=Forza
info.cofh.transfer=Trasferisci
info.cofh.tutorial=Tutorial
info.cofh.unlocked=Sblocca
info.cofh.success=Successo!

info.cofh.command.friend=Il comando per aggiungere e rimuovere amici dalla tua lista.
info.cofh.command.help=Il comando per aiutarti con altri comandi!
info.cofh.command.syntax=Il comando per aiutarti con la sintassi degli altri comandi!
info.cofh.command.killall=Uccidi tutte le entità con questo nome, e come predefinito uccide tutti i mob ostili.
info.cofh.command.tps=Ottiene i Ticks Per Second del server. Su un server perfetto dovrebbero essere 20.
info.cofh.command.tpx=Una versione migliorata del comando /tp che funziona tra dimensioni.
info.cofh.command.version=Ti dice la versione di questa mod.
info.cofh.command.enchant=/enchant migliorata. Non ha alcun limite di livello o di applicazione.
info.cofh.command.clearblocks=Elimina i blocchi specificati da una parte specifica del mondo.
info.cofh.command.countblocks=Conta i blocchi specificati in una parte specifica del mondo.
info.cofh.command.replaceblocks=Rimpiazza i blocchi specificati in una parte specifica del mondo.
info.cofh.command.reloadworldgen=Ricarica la generazione del mondo dal disco.
info.cofh.command.unloadchunk=Smette di caricare i chunk che il giocatore sta guardando.

info.cofh.command.friend.syntax=/cofh friend {gui | add <giocatore> | remove <giocatore>}
info.cofh.command.help.syntax=/cofh help [comando]
info.cofh.command.syntax.syntax=/cofh syntax [comando]
info.cofh.command.killall.syntax=/cofh killall [nome parziale]
info.cofh.command.tps.syntax=/cofh tps [{o | a | <ID dim>}]
info.cofh.command.tpx.syntax=/cofh tpx [gicatore] {(<gicatore> | <dimensione>) | <x> <y> <z> [dimensione]}
info.cofh.command.version.syntax=/cofh version
info.cofh.command.enchant.syntax=/cofh enchant [gicatore] <ID incantesimo> [livello]
info.cofh.command.clearblocks.syntax=/cofh clearblocks {<utilizzatore> <raggio x> <raggio y> <raggio z> | <Inizio x> <Inizio y> <Inizio z> <Fine x> <Fine y> <Fine z>} [blocco#meta] [blocco#meta] ...
info.cofh.command.countblocks.syntax=/cofh countblocks {<utilizzatore> <raggio x> <raggio y> <raggio z> | <Inizio x> <Inizio y> <Inizio z> <Fine x> <Fine y> <Fine z>} [blocco#meta] [blocco#meta] ...
info.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<utilizzatore> <raggio x> <raggio y> <raggio z> | <Inizio x> <Inizio y> <Inizio z> <Fine x> <Fine y> <Fine z>} <rimpiazzaBlocco#meta> [blocco#meta] [blocco#meta] ...
info.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=/cofh unloadchunk

info.cofh.command.syntaxError=Sintassi invalida.
info.cofh.command.notFound=Unknown command. Prova /cofh help per la lista di comandi
info.cofh.command.world.notFound=Il mondo non esiste.

info.cofh.command.friend.0=aggiunto con successo alla tua lista di amici.
info.cofh.command.friend.1=Scusa, c'è stato un problema nell' aggiungere
info.cofh.command.friend.2=alla tua lista.
info.cofh.command.friend.3=Scusa, questa non è una username valida.
info.cofh.command.friend.4=rimosso con successo dalla tua lista di amici.
info.cofh.command.friend.5=non era un tuo amico.

info.cofh.command.help.0=Comandi avviabili sono:
info.cofh.command.version.0=Questa mod è sulla versione

info.cofh.command.killall.success=Rimossi %d entità. (%s)
info.cofh.command.killall.successHostile=Rimossi %d mob ostili. (%s)
info.cofh.command.killall.noMatch=Nessuna entità trovata che combaciava!
info.cofh.command.killall.noHostile=Nessun mob ostile trovato!

info.cofh.command.tpx.snark.0=Teletrasportato con successo te da te stesso!
info.cofh.command.tpx.snark.1=Teletrasportato con successo %s da lui stesso!
info.cofh.command.tpx.self=Teletrasportato con successo a %.2f %.2f %.2f
info.cofh.command.tpx.dimensionSelf=Teletrasportato con successo nel %1$s a %2$.2f %3$.2f %4$.2f
info.cofh.command.tpx.other=Teletrasportato con successo %s a %.2f %.2f %.2f
info.cofh.command.tpx.otherTo=Teletrasportato con successo %s nel %s a %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOther=Teletrasportato con successo %s nel %2$s a %3$.2f %4$.2f %5$.2f
info.cofh.command.tpx.dimensionOtherTo=Teletrasportato con successo %s da %s nel %3$s a %4$.2f %5$.2f %6$.2f
info.cofh.command.tpx.otherToSelf=Teletrasportato con successo %s da se stesso a %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOtherToSelf=Teletrasportato con successo %s a se stesso nel %2$s a %3$.2f %4$.2f %5$.2f

info.cofh.command.reloadworldgen.success=Ricaricata con successo la Generazione del mondo.

info.cofh.command.replaceblocks.failure=Nessun blocco da rimpiazzare.
info.cofh.command.replaceblocks.start=Rimpiazzando %s blocchi da %s:%s:%s a %s:%s:%s con %s.
info.cofh.command.replaceblocks.success=Rimpiazzati con successo %s blocchi da %s:%s:%s a %s:%s:%s con %s.

info.cofh.command.clearblocks.failure=Nessun blocco da eliminare.
info.cofh.command.clearblocks.start=Eliminando %s blocchi da %s:%s:%s a %s:%s:%s.
info.cofh.command.clearblocks.success=Eliminati con successo %s blocchi da %s:%s:%s a %s:%s:%s.

info.cofh.command.countblocks.failure=Nessun blocco esiste nell'area.
info.cofh.command.countblocks.start=Contando %s blocchi da %s:%s:%s a %s:%s:%s.
info.cofh.command.countblocks.success=Trovati %s blocchi da %s:%s:%s a %s:%s:%s.

info.cofh.command.unloadchunk.success=Smettendo di caricare Chunk in %s:%s

info.cofh.updater.download=Scarica
info.cofh.updater.tooltip=Clicca per scaricare l'ultima versione
info.cofh.updater.version=Una nuova versione è disponibile

info.cofh.tutorial.fluxRequired=Richiede Redstone Flux per funzionare.
info.cofh.tutorial.tabAugment=Il tab Potenziamento permette aggiunte modulari.
info.cofh.tutorial.tabConfiguration.0=Il tab Configurazioni determina come gli oggetti entrano e escono da questo dispositivo.
info.cofh.tutorial.tabConfiguration.1=Il tab Configurazioni determina come l'energia è traferita a e da questo dispositivo.
info.cofh.tutorial.tabConfiguration.2=Il tab Configurazioni determina le modalità di operazione di questo dispositivo.
info.cofh.tutorial.tabRedstone=Il tab Controllo pietrarossa configura come quest dispositivo reagisce a segnali di pietrarossa.
info.cofh.tutorial.tabSecurity=Il tab Sicurezza permette al proprietario di controllare chi ha accesso a quest dispositivo.

item.invalid.name=Oggetto invalido (elimina)

key.cofh.category=Comandi CoFH
key.cofh.empower=Attiva/disattiva oggetto
key.cofh.multimode=Cicla modalità dell'oggetto

tab.cofh.friend.0=Aggiungi/Rimuovi amici!
tab.cofh.friend.1=Amici non aggiunti.

#Fluid Name Fixes

fluid.tile.water=Acqua
fluid.tile.lava=Lava
fluid.fuel=Carburante
fluid.oil=Petrolio
