#en_US

chat.cofh.command.clearblocks.failure=No blocks to clear.
chat.cofh.command.clearblocks.start=Clearing %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.success=Successfully cleared %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.clearblocks=Clears specified blocks from a specified area in the world.

chat.cofh.command.countblocks.failure=No blocks exist in the area.
chat.cofh.command.countblocks.start=Counting %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.success=Found %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.countblocks=Counts specified blocks from a specified area in the world.

chat.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
chat.cofh.command.enchant=Improved /enchant. Has no limits on level or applicability.

chat.cofh.command.friend.0=successfully added to your friends list.
chat.cofh.command.friend.1=Sorry, there was a problem adding
chat.cofh.command.friend.2=to your list.
chat.cofh.command.friend.3=Sorry, that is not a valid username.
chat.cofh.command.friend.4=successfully removed from your friends list.
chat.cofh.command.friend.5=was not your friend.
chat.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
chat.cofh.command.friend=The command to add and remove friends from your friend list.

chat.cofh.command.help.0=Available commands are:
chat.cofh.command.help.syntax=/cofh help [command]
chat.cofh.command.help=The command to help you out with other commands!

chat.cofh.command.killall.noHostile=No hostile mobs found!
chat.cofh.command.killall.noMatch=No matching entities found!
chat.cofh.command.killall.success=Removed %d entities. (%s)
chat.cofh.command.killall.successHostile=Removed %d hostile mobs. (%s)
chat.cofh.command.killall.syntax=/cofh killall [partial name]
chat.cofh.command.killall=Kills all of the entities of the given name, and kills all hostile mobs by default.

chat.cofh.command.notFound=Unknown command. Try /cofh help for a list of commands

chat.cofh.command.pregen.start=Pre-generating %s chunks from %s:%s to %s:%s.
chat.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
chat.cofh.command.pregen=Pre-generates chunks in a specified area in the world.

chat.cofh.command.reloadworldgen.success=Successfully reloaded World Generators.
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=Reloads world generation from disk.

chat.cofh.command.replaceblocks.failure=No blocks to replace.
chat.cofh.command.replaceblocks.start=Replacing %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.success=Successfully replaced %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
chat.cofh.command.replaceblocks=Replaces specified blocks from a specified area in the world.

chat.cofh.command.syntax.syntax=/cofh syntax [command]
chat.cofh.command.syntax=The command to help you out with the syntax other commands!
chat.cofh.command.syntaxError=Invalid Syntax.

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
chat.cofh.command.tps=Gets the Ticks Per Second on the server. On a perfect server this should be 20.

chat.cofh.command.tpx.dimensionOther=Successfully teleported %s to The %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionOtherTo=Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
chat.cofh.command.tpx.dimensionOtherToSelf=Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionSelf=Successfully teleported to The %1$s at %2$.2f %3$.2f %4$.2f
chat.cofh.command.tpx.other=Successfully teleported %s to %.2f %.2f %.2f
chat.cofh.command.tpx.otherTo=Successfully teleported %s to %s at %.2f %.2f %.2f
chat.cofh.command.tpx.otherToSelf=Successfully teleported %s to themself at %.2f %.2f %.2f
chat.cofh.command.tpx.self=Successfully teleported to %.2f %.2f %.2f
chat.cofh.command.tpx.snark.0=Successfully teleported you to yourself!
chat.cofh.command.tpx.snark.1=Successfully teleported %s to themself!
chat.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
chat.cofh.command.tpx=A improved version of the /tp command that works in between dimensions.

chat.cofh.command.unloadchunk.success=Unloading Chunk at %s:%s
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=Unloads the chunk the player is looking at.

chat.cofh.command.version.0=This mod is on version
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=Gives you the version of this mod.

chat.cofh.command.world.notFound=World does not exist.

chat.cofh.secure.block.success=This block now belongs to you.
chat.cofh.secure.item.success=This item now belongs to you.
chat.cofh.secure.notice=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure.warning=This is private and belongs to %s! You could have lost your hand!

config.Client.tooltip=Configure client-side only options.
config.Common.tooltip=Configure general options.
config.Core.tooltip=Configure Core module options.
config.Loot.tooltip=Configure Loot module options.

enchant.cofh.holding=拡張スロット
enchant.cofh.multishot=多重射撃
enchant.cofh.vorpal=Vorpal

fluid.tile.lava=溶岩
fluid.tile.water=水

gui.cofh.configuration=Configuration

gui.cofh.transferInDisabled=Auto-Input Disabled
gui.cofh.transferInEnabled=Auto-Input Enabled
gui.cofh.transferInUnavailable=Auto-Input Unavailable

gui.cofh.transferOutDisabled=Auto-Output Disabled
gui.cofh.transferOutEnabled=Auto-Output Enabled
gui.cofh.transferOutUnavailable=Auto-Output Unavailable

info.cofh.access=アクセス
info.cofh.accessMode=アクセス権限
info.cofh.accessPrivate=所持者のみ
info.cofh.accessPublic=公開
info.cofh.accessRestricted=制限あり
info.cofh.addDestination=宛先追加
info.cofh.addFrequency=周波数追加
info.cofh.all=すべて
info.cofh.amount=数値
info.cofh.angle=角度
info.cofh.anotherplayer=Another player
info.cofh.augmentation=アップグレード
info.cofh.blank=情報なし
info.cofh.buffer=バッファ
info.cofh.capacity=保有量
info.cofh.chance=Chance
info.cofh.charge=充電
info.cofh.cheater=Cheater!
info.cofh.contents=内容
info.cofh.controlStatus=レッドストーン制御
info.cofh.damageAttack=攻撃力
info.cofh.damageFlux=追加攻撃力
info.cofh.disable=無効
info.cofh.disabled=無効
info.cofh.distance=距離
info.cofh.dry=乾いた
info.cofh.duration=持続時間
info.cofh.efficiency=効率
info.cofh.empty=空
info.cofh.enable=有効
info.cofh.enabled=有効
info.cofh.energy=エネルギー
info.cofh.energyConsume=エネルギー消費
info.cofh.energyProduce=エネルギー生産
info.cofh.energyStored=充電量
info.cofh.filter=フィルター
info.cofh.fluid=液体
info.cofh.fluids=液体
info.cofh.folded=Folded
info.cofh.force=強さ
info.cofh.forDetails=キーを押すと詳細を表示します。
info.cofh.frequency=周波数
info.cofh.friend_list=Friend List
info.cofh.hasInfo=情報あり
info.cofh.high=高
info.cofh.hold=Hold
info.cofh.idle=非稼働
info.cofh.ignored=なし
info.cofh.infinite=無限
info.cofh.information=情報
info.cofh.item=アイテム
info.cofh.items=アイテム
info.cofh.legacy=Legacy
info.cofh.level=レベル
info.cofh.locked=ロック
info.cofh.loot=Loot
info.cofh.low=低
info.cofh.maxEnergyPerTick=最大エネルギー消費
info.cofh.modeChange=キーでモードチェンジします。
info.cofh.none=なし
info.cofh.output=搬出
info.cofh.owner=所有者
info.cofh.perUse=/1回の使用
info.cofh.preferences=Preferences
info.cofh.press=Press
info.cofh.receive=受信
info.cofh.receiving=受信中
info.cofh.redstoneControl=レッドストーン制御
info.cofh.removeDestination=送信先の登録解除
info.cofh.removeFrequency=周波数登録解除
info.cofh.security=セキュリティ
info.cofh.send=送信
info.cofh.sending=送信中
info.cofh.setDestination=送信先の登録
info.cofh.setFrequency=周波数登録
info.cofh.shift=Shift
info.cofh.signal=レッドストーン制御
info.cofh.signalRequired=レッドストーン入力
info.cofh.soaked=濡れた
info.cofh.source=Source
info.cofh.stored=Stored
info.cofh.strength=強度
info.cofh.success=完了しました。
info.cofh.template=テンプレート
info.cofh.transfer=移送
info.cofh.tutorial.fluxRequired=機械の稼働にはRFが必要です。
info.cofh.tutorial.tabAugment=アップグレードタブにて、機械にいろいろな機能を追加や取り外しができます。
info.cofh.tutorial.tabConfiguration=The Configuration tab determines input and output parameters for this block.
info.cofh.tutorial.tabRedstone=レッドストーン制御タブにて、レッドストーン信号による稼働制御を設定できます。
info.cofh.tutorial.tabSecurity=セキュリティタブにて、誰がこのマシンを扱えるかを設定できます。
info.cofh.tutorial=使い方
info.cofh.unlocked=未ロック
info.cofh.work=Work

item.invalid.name=Invalid Item (Destroy)

key.cofh.augments=Open Player Augment GUI
key.cofh.category=CoFH Keys
key.cofh.multimode=Cycle Item Mode

tab.cofh.friend_list.0=Use this list to add and remove Friends!
tab.cofh.friend_list.1=Friends are able to access your secure blocks and items, if you allow them to.
tab.cofh.friend_list.2=Friends not provided.
