#ja_JP

enchantment.cofhcore.holding=拡張スロット
enchantment.cofhcore.multishot=多重射撃

fluid.tile.lava=溶岩
fluid.tile.water=水

info.cofh.access=アクセス
info.cofh.accessMode=アクセス権限
info.cofh.accessPrivate=所持者のみ
info.cofh.accessPublic=公開
info.cofh.accessRestricted=制限あり
info.cofh.addDestination=宛先追加
info.cofh.addFrequency=周波数追加
info.cofh.all=すべて
info.cofh.amount=数値
info.cofh.angle=角度
info.cofh.augmentation=アップグレード
info.cofh.blank=情報なし
info.cofh.buffer=バッファ
info.cofh.capacity=保有量
info.cofh.charge=充電
info.cofh.contents=内容
info.cofh.controlStatus=レッドストーン制御
info.cofh.damageAttack=攻撃力
info.cofh.damageFlux=追加攻撃力
info.cofh.disable=無効
info.cofh.disabled=無効
info.cofh.distance=距離
info.cofh.dry=乾いた
info.cofh.duration=持続時間
info.cofh.efficiency=効率
info.cofh.empty=空
info.cofh.enable=有効
info.cofh.enabled=有効
info.cofh.energy=エネルギー
info.cofh.energyConsume=エネルギー消費
info.cofh.energyMax=最大エネルギー消費
info.cofh.energyProduce=エネルギー生産
info.cofh.energyStored=充電量
info.cofh.filter=フィルター
info.cofh.fluid=液体
info.cofh.fluids=液体
info.cofh.force=強さ
info.cofh.forDetails=キーを押すと詳細を表示します。
info.cofh.frequency=周波数
info.cofh.hasInfo=情報あり
info.cofh.high=高
info.cofh.idle=非稼働
info.cofh.ignored=なし
info.cofh.infinite=無限
info.cofh.information=情報
info.cofh.item=アイテム
info.cofh.items=アイテム
info.cofh.level=レベル
info.cofh.locked=ロック
info.cofh.low=低
info.cofh.modeChange=キーでモードチェンジします。
info.cofh.none=なし
info.cofh.output=搬出
info.cofh.owner=所有者
info.cofh.perUse=/1回の使用
info.cofh.receive=受信
info.cofh.receiving=受信中
info.cofh.redstoneControl=レッドストーン制御
info.cofh.removeDestination=送信先の登録解除
info.cofh.removeFrequency=周波数登録解除
info.cofh.security=セキュリティ
info.cofh.send=送信
info.cofh.sending=送信中
info.cofh.setDestination=送信先の登録
info.cofh.setFrequency=周波数登録
info.cofh.signal=レッドストーン制御
info.cofh.signalRequired=レッドストーン入力
info.cofh.soaked=濡れた
info.cofh.strength=強度
info.cofh.success=完了しました。
info.cofh.template=テンプレート
info.cofh.transfer=移送
info.cofh.tutorial.fluxRequired=機械の稼働にはRFが必要です。
info.cofh.tutorial.tabAugment=アップグレードタブにて、機械にいろいろな機能を追加や取り外しができます。
info.cofh.tutorial.tabConfiguration=The Configuration tab determines input and output parameters for this block.
info.cofh.tutorial.tabRedstone=レッドストーン制御タブにて、レッドストーン信号による稼働制御を設定できます。
info.cofh.tutorial.tabSecurity=セキュリティタブにて、誰がこのマシンを扱えるかを設定できます。
info.cofh.tutorial=使い方
info.cofh.unlocked=未ロック
