#ja_JP

chat.cofh.command.clearblocks.failure=No blocks to clear.
chat.cofh.command.clearblocks.start=Clearing %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.success=Successfully cleared %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.clearblocks=Clears specified blocks from a specified area in the world.

chat.cofh.command.countblocks.failure=No blocks exist in the area.
chat.cofh.command.countblocks.start=Counting %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.success=Found %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.countblocks=Counts specified blocks from a specified area in the world.

chat.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
chat.cofh.command.enchant=Improved /enchant. Has no limits on level or applicability.

chat.cofh.command.friend.0=successfully added to your friends list.
chat.cofh.command.friend.1=Sorry, there was a problem adding
chat.cofh.command.friend.2=to your list.
chat.cofh.command.friend.3=Sorry, that is not a valid username.
chat.cofh.command.friend.4=successfully removed from your friends list.
chat.cofh.command.friend.5=was not your friend.
chat.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
chat.cofh.command.friend=The command to add and remove friends from your friend list.

chat.cofh.command.help.0=Available commands are:
chat.cofh.command.help.syntax=/cofh help [command]
chat.cofh.command.help=The command to help you out with other commands!

chat.cofh.command.killall.noHostile=No hostile mobs found!
chat.cofh.command.killall.noMatch=No matching entities found!
chat.cofh.command.killall.success=Removed %d entities. (%s)
chat.cofh.command.killall.successHostile=Removed %d hostile mobs. (%s)
chat.cofh.command.killall.syntax=/cofh killall [partial name]
chat.cofh.command.killall=Kills all of the entities of the given name, and kills all hostile mobs by default.

chat.cofh.command.notFound=Unknown command. Try /cofh help for a list of commands

chat.cofh.command.pregen.start=Pre-generating %s chunks from %s:%s to %s:%s.
chat.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
chat.cofh.command.pregen=Pre-generates chunks in a specified area in the world.

chat.cofh.command.reloadworldgen.success=Successfully reloaded World Generators.
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=Reloads world generation from disk.

chat.cofh.command.replaceblocks.failure=No blocks to replace.
chat.cofh.command.replaceblocks.start=Replacing %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.success=Successfully replaced %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
chat.cofh.command.replaceblocks=Replaces specified blocks from a specified area in the world.

chat.cofh.command.syntax.syntax=/cofh syntax [command]
chat.cofh.command.syntax=The command to help you out with the syntax other commands!
chat.cofh.command.syntaxError=Invalid Syntax.

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
chat.cofh.command.tps=Gets the Ticks Per Second on the server. On a perfect server this should be 20.

chat.cofh.command.tpx.dimensionOther=Successfully teleported %s to The %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionOtherTo=Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
chat.cofh.command.tpx.dimensionOtherToSelf=Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionSelf=Successfully teleported to The %1$s at %2$.2f %3$.2f %4$.2f
chat.cofh.command.tpx.other=Successfully teleported %s to %.2f %.2f %.2f
chat.cofh.command.tpx.otherTo=Successfully teleported %s to %s at %.2f %.2f %.2f
chat.cofh.command.tpx.otherToSelf=Successfully teleported %s to themself at %.2f %.2f %.2f
chat.cofh.command.tpx.self=Successfully teleported to %.2f %.2f %.2f
chat.cofh.command.tpx.snark.0=Successfully teleported you to yourself!
chat.cofh.command.tpx.snark.1=Successfully teleported %s to themself!
chat.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
chat.cofh.command.tpx=A improved version of the /tp command that works in between dimensions.

chat.cofh.command.unloadchunk.success=Unloading Chunk at %s:%s
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=Unloads the chunk the player is looking at.

chat.cofh.command.version.0=This mod is on version
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=Gives you the version of this mod.

chat.cofh.command.world.notFound=World does not exist.

chat.cofh.secure.block.success=This block now belongs to you.
chat.cofh.secure.item.success=This item now belongs to you.
chat.cofh.secure.notice=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure.warning=This is private and belongs to %s! You could have lost your hand!

enchantment.cofhcore.holding=スロット拡張
enchantment.cofhcore.insight=眼識
enchantment.cofhcore.leech=蛭憑き
enchantment.cofhcore.multishot=多重射撃
enchantment.cofhcore.smelting=自動精錬
enchantment.cofhcore.vorpal=ヴォーパル

enchantment.cofhcore.holding.desc=特定のアイテムの容量を増やします。
enchantment.cofhcore.insight.desc=経験値の獲得量を増加させます。
enchantment.cofhcore.leech.desc=モブを倒した時にHPを回復します。
enchantment.cofhcore.multishot.desc=弓で射出する矢を追加します。一回の射出で消費される矢は1本だけです。
enchantment.cofhcore.smelting.desc=かまどで処理したように、破壊したブロックを自動で精錬したものにします。
enchantment.cofhcore.vorpal.desc=時折強力な攻撃と斬首を繰り出します。

fluid.tile.lava=溶岩
fluid.tile.water=水

gui.cofh.friendList=友だちリスト

gui.cofh.transferInDisabled=自動搬入は無効
gui.cofh.transferInEnabled=自動搬入は有効
gui.cofh.transferInUnavailable=自動搬入は不可

gui.cofh.transferOutDisabled=自動搬出は無効
gui.cofh.transferOutEnabled=自動搬出は有効
gui.cofh.transferOutUnavailable=自動搬出は不可

info.cofh.access=アクセス
info.cofh.accessPrivate=所持者のみ
info.cofh.accessPublic=公開
info.cofh.accessRestricted=制限あり
info.cofh.accessTeam=チームのみ
info.cofh.amount=数値
info.cofh.anotherplayer=他のプレイヤー
info.cofh.area=エリア
info.cofh.augmentation=アップグレード
info.cofh.blank=情報なし
info.cofh.capacity=保有量
info.cofh.chance=確率
info.cofh.charge=充電
info.cofh.contents=内容
info.cofh.configuration=設定
info.cofh.controlStatus=設定状態
info.cofh.damageAttack=攻撃力
info.cofh.damageFlux=追加攻撃力
info.cofh.disabled=無効
info.cofh.duration=持続時間
info.cofh.empty=空
info.cofh.enabled=有効
info.cofh.energy=エネルギー
info.cofh.energyConsume=エネルギー消費
info.cofh.energyMax=最大エネルギー消費
info.cofh.energyProduce=エネルギー生産
info.cofh.energyStored=充電量
info.cofh.experience=経験値
info.cofh.filter.list.off=ホワイトリスト
info.cofh.filter.list.on=ブラックリスト
info.cofh.filter.metadata.off=メタデータ無視
info.cofh.filter.metadata.on=メタデータ使用
info.cofh.filter.nbt.off=NBT無視
info.cofh.filter.nbt.on=NBT使用
info.cofh.filter.oreDict.off=鉱石辞書無視
info.cofh.filter.oreDict.on=鉱石辞書使用
info.cofh.filter=フィルター
info.cofh.fluid=液体
info.cofh.fluids=液体
info.cofh.high=高
info.cofh.holdShiftForDetails=§e§oシフトキー§r§7押下で詳細表示 §r
info.cofh.ignored=なし
info.cofh.infinite=無制限
info.cofh.infiniteEnergy=無制限のRF
info.cofh.infiniteFluid=無制限の液体
info.cofh.infiniteSource=無制限の材料
info.cofh.information=情報
info.cofh.item=アイテム
info.cofh.items=アイテム
info.cofh.input=インプット
info.cofh.level=レベル
info.cofh.locked=ロック
info.cofh.low=低
info.cofh.modeChange=キーでモードチェンジします。
info.cofh.none=なし
info.cofh.output=搬出
info.cofh.owner=所有者
info.cofh.perUse=/1回の使用
info.cofh.potency=有効性
info.cofh.radius=半径
info.cofh.receive=受信
info.cofh.redstoneControl=レッドストーン制御
info.cofh.security=セキュリティ
info.cofh.send=送信
info.cofh.signalDisabled=信号: §4無効§r
info.cofh.signalEnabledHigh=信号: §a有効§7, 高§r
info.cofh.signalEnabledLow=信号: §a有効§7, 低§r
info.cofh.signalRequired=信号が必要です
info.cofh.steam=蒸気
info.cofh.steamConsume=蒸気の消費量
info.cofh.steamMax=最大蒸気量
info.cofh.steamProduce=蒸気の搬出
info.cofh.steamStored=蒸気貯蔵
info.cofh.stored=貯蔵
info.cofh.tutorial.fluxRequired=機械の稼働にはRFが必要です。
info.cofh.tutorial.tabAugment=アップグレードタブにて、機械にいろいろな機能を追加や取り外しができます。
info.cofh.tutorial.tabConfiguration=設定タブはブロックにおける搬入出の設定を変更出来ます。
info.cofh.tutorial.tabRedstone=レッドストーン制御タブにて、レッドストーン信号による稼働制御を設定できます。
info.cofh.tutorial.tabSecurity=セキュリティタブにて、誰がこのマシンを扱えるかを設定できます。
info.cofh.tutorial=使い方
info.cofh.unlocked=未ロック
info.cofh.upgradeRequired=アップグレードが必要です。

item.invalid.name=不正なアイテム (破壊)

key.cofh.augments=プレイヤーのオーグメントGUIを開く
key.cofh.category=CoFH Keys
key.cofh.multimode=アイテムモードを変更

lingering_potion.effect.absorption=衝撃吸収の残留ポーション
lingering_potion.effect.haste=採掘速度上昇の残留ポーション
lingering_potion.effect.resistance=耐性の残留ポーション
lingering_potion.effect.wither=ウィザーの残留ポーション

potion.effect.absorption=衝撃吸収のポーション
potion.effect.haste=採掘速度上昇のポーション
potion.effect.resistance=耐性のポーション
potion.effect.wither=ウィザーのポーション

potion.potency.3=IV
potion.potency.4=V

splash_potion.effect.absorption=衝撃吸収のスプラッシュポーション
splash_potion.effect.haste=採掘速度上昇のスプラッシュポーション
splash_potion.effect.resistance=耐性のスプラッシュポーション
splash_potion.effect.wither=ウィザーのスプラッシュポーション

tab.cofh.friendList.0=このリストで友達を追加したり除去したりしよう!
tab.cofh.friendList.1=あなたが許可すれば友達はブロックやアイテムを使用することが出来ます。
tab.cofh.friendList.2=一人ぼっちでゲームしてはいけません!

tipped_arrow.effect.absorption=衝撃吸収の矢
tipped_arrow.effect.haste=採掘速度上昇の矢
tipped_arrow.effect.resistance=耐性の矢
tipped_arrow.effect.wither=ウィザーの矢
