#ja_JP

chat.cofh.command.clearblocks.failure=除去するブロックはありませんでした
chat.cofh.command.clearblocks.start=%s 個のブロックを、 %s:%s:%s から %s:%s:%s の範囲から除去します
chat.cofh.command.clearblocks.success=%s 個のブロックを、%s:%s:%s から %s:%s:%s の範囲から除去しました
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<ユーザー名> <x軸半径> <y軸半径> <z軸半径> | <x開始座標> <y開始座標> <z開始座標> <x終端座標> <y終端座標> <z終端座標>} [ブロック名#メタデータ] [ブロック名#メタデータ] ...
chat.cofh.command.clearblocks=指定したブロックを、定められた範囲から除去します

chat.cofh.command.countblocks.failure=定められたエリア内にブロックはありませんでした
chat.cofh.command.countblocks.start=%s 個のブロックを %s:%s:%s から %s:%s:%s の範囲からカウントします
chat.cofh.command.countblocks.success=%s 個のブロックが、 %s:%s:%s から %s:%s:%s の範囲内にありました
chat.cofh.command.countblocks.syntax=/cofh countblocks {ユーザー名> <x軸半径> <y軸半径> <z軸半径> | <x開始座標> <y開始座標> <z開始座標> <x終端座標> <y終端座標> <z終端座標>} [ブロック名#メタデータ] [ブロック名#メタデータ] ...
chat.cofh.command.countblocks=指定したブロックを、定められた範囲からカウントします

chat.cofh.command.enchant.syntax=/cofh enchant [プレイヤー名] <エンチャントID> [レベル]
chat.cofh.command.enchant=改良された「/enchant」コマンドですレベル上限や適用の制限がありません

chat.cofh.command.friend.0=フレンドリストに登録しました
chat.cofh.command.friend.1=あなたのフレンドリストへの登録に
chat.cofh.command.friend.2=問題が発生しました
chat.cofh.command.friend.3=残念ですがこのユーザー名は不正です
chat.cofh.command.friend.4=フレンドリストからの抹消しました
chat.cofh.command.friend.5=はフレンドではありませんでした
chat.cofh.command.friend.syntax=/cofh friend {gui | add <ユーザー名> | remove <ユーザー名>}
chat.cofh.command.friend=このコマンドはあなたのフレンドリストにフレンドを登録・抹消します

chat.cofh.command.help.0=使用可能なコマンドは以下のとおりです:
chat.cofh.command.help.syntax=/cofh help [コマンド]
chat.cofh.command.help=他のコマンドのヘルプを表示します

chat.cofh.command.killall.noHostile=敵性Mobは見つかりませんでした
chat.cofh.command.killall.noMatch=条件に合うエンティティは見つかりませんでした
chat.cofh.command.killall.success= %d 個のエンティティを削除しました (%s)
chat.cofh.command.killall.successHostile= %d 体の敵性Mobを削除しました (%s)
chat.cofh.command.killall.syntax=/cofh killall [名前の一部]
chat.cofh.command.killall=指定された名前のエンティティを削除します指定しない場合は全ての敵性Mobを削除します

chat.cofh.command.notFound=不明なコマンドです「/cofh help」でコマンドの一覧を表示できます

chat.cofh.command.pregen.start=%s チャンクを、%s:%sから%s:%sの範囲で事前生成しました
chat.cofh.command.pregen.syntax=/cofh pregen {<ユーザー名> <チャンク単位のx軸半径> <チャンク単位のz軸半径> | <チャンク単位のx開始座標> <チャンク単位のz開始座標> <チャンク単位のx終端座標> <チャンク単位のz終端座標>}
chat.cofh.command.pregen=指定された範囲のチャンクを事前生成します

chat.cofh.command.reloadworldgen.success=ワールドジェネレータを再読込しました
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=ワールドジェネレータをディスク上から再読込します

chat.cofh.command.replaceblocks.failure=置き換えるブロックがありません
chat.cofh.command.replaceblocks.start=%s 個のブロックを %s:%s:%s から %s:%s:%s の範囲内で、 %s で置き換えます
chat.cofh.command.replaceblocks.success=%s 個のブロックを %s:%s:%s から %s:%s:%s の範囲内で、 %s で置き換えました
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<ユーザー名> <x軸半径> <y軸半径> <z軸半径> | <x開始座標> <y開始座標> <z開始座標> <x終端座標> <y終端座標> <z終端座標>} <置き換えるブロック名#メタデータ> [ブロック名#メタデータ] [ブロック名#メタデータ] ...
chat.cofh.command.replaceblocks=指定された範囲内のブロックを指定されたものに置き換えます

chat.cofh.command.syntax.syntax=/cofh syntax [コマンド]
chat.cofh.command.syntax=このコマンドは他のコマンドの構文を表示します
chat.cofh.command.syntaxError=不正な構文です

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <ディメンションID>}]
chat.cofh.command.tps=サーバー上のTPS(Tick Per Second, 1秒毎のtick数)を取得します正常なサーバーでは、これは20でなければいけません

chat.cofh.command.tpx.dimensionOther=%1$s は %2$s の %3$.2f %4$.2f %5$.2f にテレポートしました
chat.cofh.command.tpx.dimensionOtherTo=%1$s は %3$s に居る %2$s の座標 %4$.2f %5$.2f %6$.2f にテレポートしました。
chat.cofh.command.tpx.dimensionOtherToSelf=%1$s は %2$s での自身の座標 %3$.2f %4$.2f %5$.2f にテレポートしました
chat.cofh.command.tpx.dimensionSelf= %1$s の %2$.2f %3$.2f %4$.2f にテレポートしました
chat.cofh.command.tpx.other=%1$s は %.2f %.2f %.2f にテレポートしました
chat.cofh.command.tpx.otherTo=%1$s は %s の座標 %.2f %.2f %.2f にテレポートしました
chat.cofh.command.tpx.otherToSelf=%1$s は自分自身の座標 %.2f %.2f %.2f にテレポートしました
chat.cofh.command.tpx.self=%.2f %.2f %.2f にテレポートしました
chat.cofh.command.tpx.snark.0=あなたはあなた自身のところにテレポートしました
chat.cofh.command.tpx.snark.1=%s は自分自身のところにテレポートしました
chat.cofh.command.tpx.syntax=/cofh tpx [プレイヤー名] {(<プレイヤー名> | <ディメンション>) | <x座標> <y座標> <z座標> [ディメンション]}
chat.cofh.command.tpx=「/tp」コマンドの改良版ですディメンションを跨いでテレポート出来ます

chat.cofh.command.unloadchunk.success=%s:%s のチャンクをアンロードします
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=見ているチャンクをアンロードします

chat.cofh.command.version.0=CoFH Coreのバージョンは次のとおりです:
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=本Mod、CoFH Coreのバージョンを表示します

chat.cofh.command.world.notFound=ワールドがありません

chat.cofh.secure.block.success=このブロックはあなたの物となりました
chat.cofh.secure.item.success=このアイテムはあなたの物となりました
chat.cofh.secure.notice=注意: サーバー管理者はサーバー上のセキュリティの設定されたアイテムであっても、自由にアクセスできます
chat.cofh.secure.warning=これは %s のみにアクセスが限定されています

enchantment.cofhcore.holding=容量拡張
enchantment.cofhcore.insight=経験値アップ
enchantment.cofhcore.leech=体力吸収
enchantment.cofhcore.multishot=マルチショット
enchantment.cofhcore.smashing=粉砕
enchantment.cofhcore.smelting=自動精錬
enchantment.cofhcore.soulbound=ソウルバウンド
enchantment.cofhcore.vorpal=首狩り

enchantment.cofhcore.holding.desc=特定のアイテムの容量を増やします。
enchantment.cofhcore.insight.desc=このアイテムを使用して得る経験値の獲得量を増加させます。
enchantment.cofhcore.leech.desc=Mobを倒した時にHPが回復します。
enchantment.cofhcore.multishot.desc=弓で攻撃する際に、発射する矢が増えます。一回の行動で消費される矢は1本だけです。
enchantment.cofhcore.smashing.desc=鉱石を採掘すると粉末になり、産出量が増加します。
enchantment.cofhcore.smelting.desc=かまどで処理したように、破壊したブロックを自動で精錬したものにします。
enchantment.cofhcore.soulbound.desc=死亡時にこのアイテムを持ったままリスポーンできます。
enchantment.cofhcore.vorpal.desc=時折強力な攻撃と斬首を繰り出します。

fluid.tconstruct.alubrass=溶けたアルミブラス
fluid.tconstruct.aluminum=溶けたアルミニウム
fluid.tconstruct.ardite=溶けたアーダイト
fluid.tconstruct.blood=血液
fluid.tconstruct.blueslime=液体ブルースライム
fluid.tconstruct.brass=溶けた黄銅
fluid.tconstruct.bronze=溶けた青銅
fluid.tconstruct.clay=溶けた粘土
fluid.tconstruct.cobalt=溶けたコバルト
fluid.tconstruct.copper=溶けた銅
fluid.tconstruct.dirt=液状の土
fluid.tconstruct.electrum=溶けたエレクトラム
fluid.tconstruct.emerald=溶けたエメラルド
fluid.tconstruct.glass=溶けたガラス
fluid.tconstruct.gold=溶けた金
fluid.tconstruct.iron=溶けた鉄
fluid.tconstruct.knightslime=溶けたナイトスライム
fluid.tconstruct.lead=溶けた鉛
fluid.tconstruct.manyullyn=溶けたマニュリン
fluid.tconstruct.milk=牛乳
fluid.tconstruct.nickel=溶けたニッケル
fluid.tconstruct.obsidian=溶けた黒曜石
fluid.tconstruct.pigiron=溶けた豚鉄
fluid.tconstruct.purpleslime=液体パープルスライム
fluid.tconstruct.silver=溶けた銀
fluid.tconstruct.steel=溶けた鋼鉄
fluid.tconstruct.stone=溶けた石
fluid.tconstruct.tin=溶けた錫
fluid.tconstruct.zinc=溶けた亜鉛
fluid.tile.lava=溶岩
fluid.tile.water=水

gui.cofh.friendList=友だちリスト

gui.cofh.transferInDisabled=自動搬入は無効
gui.cofh.transferInEnabled=自動搬入は有効
gui.cofh.transferInUnavailable=自動搬入は不可

gui.cofh.transferOutDisabled=自動搬出は無効
gui.cofh.transferOutEnabled=自動搬出は有効
gui.cofh.transferOutUnavailable=自動搬出は不可

info.cofh.access=アクセス
info.cofh.accessPrivate=所持者のみ
info.cofh.accessPublic=公開
info.cofh.accessRestricted=制限あり
info.cofh.accessTeam=チームのみ
info.cofh.amount=数値
info.cofh.anotherplayer=他のプレイヤー
info.cofh.area=エリア
info.cofh.arrows=矢
info.cofh.augmentation=オーグメント
info.cofh.blank=情報なし
info.cofh.capacity=保有量
info.cofh.chance=確率
info.cofh.charge=充電
info.cofh.contents=内容
info.cofh.configuration=設定
info.cofh.controlStatus=設定状態
info.cofh.damageAttack=攻撃力
info.cofh.damageFlux=追加攻撃力
info.cofh.disabled=無効
info.cofh.duration=持続時間
info.cofh.empty=空
info.cofh.enabled=有効
info.cofh.energy=エネルギー
info.cofh.energyConsume=エネルギー消費
info.cofh.energyMax=最大エネルギー消費
info.cofh.energyProduce=エネルギー生産
info.cofh.energyStored=充電量
info.cofh.experience=経験値
info.cofh.filter.list.off=ホワイトリスト
info.cofh.filter.list.on=ブラックリスト
info.cofh.filter.metadata.off=メタデータ無視
info.cofh.filter.metadata.on=メタデータ使用
info.cofh.filter.nbt.off=NBT無視
info.cofh.filter.nbt.on=NBT使用
info.cofh.filter.oreDict.off=鉱石辞書無視
info.cofh.filter.oreDict.on=鉱石辞書使用
info.cofh.filter=フィルター
info.cofh.fluid=流体
info.cofh.fluids=流体
info.cofh.high=高
info.cofh.holdShiftForDetails=§e§oシフトキー§r§7押下で詳細表示 §r
info.cofh.ignored=なし
info.cofh.infinite=無制限
info.cofh.infiniteEnergy=無制限のRF
info.cofh.infiniteFluid=無制限の流体
info.cofh.infiniteSource=無制限の材料
info.cofh.information=情報
info.cofh.item=アイテム
info.cofh.items=アイテム
info.cofh.input=インプット
info.cofh.level=レベル
info.cofh.locked=ロック
info.cofh.low=低
info.cofh.modeChange=キーでモードチェンジします
info.cofh.none=なし
info.cofh.output=搬出
info.cofh.owner=所有者
info.cofh.perUse=/1回の使用
info.cofh.potency=有効性
info.cofh.radius=半径
info.cofh.receive=受信
info.cofh.redstoneControl=レッドストーン制御
info.cofh.security=セキュリティ
info.cofh.send=送信
info.cofh.signalDisabled=信号：§4無効§r
info.cofh.signalEnabledHigh=信号：§a有効§7、高§r
info.cofh.signalEnabledLow=信号：§a有効§7、低§r
info.cofh.signalRequired=信号制御
info.cofh.steam=蒸気
info.cofh.steamConsume=蒸気の消費量
info.cofh.steamMax=最大蒸気量
info.cofh.steamProduce=蒸気の搬出
info.cofh.steamStored=蒸気貯蔵
info.cofh.stored=貯蔵
info.cofh.tutorial.fluxRequired=機械の稼働にはRFが必要です
info.cofh.tutorial.tabAugment=オーグメントタブにて、機械にいろいろな機能を追加や取り外しができます
info.cofh.tutorial.tabConfiguration=設定タブはブロックにおける搬入出の設定を変更出来ます
info.cofh.tutorial.tabRedstone=レッドストーン制御タブにて、レッドストーン信号による稼働制御を設定できます
info.cofh.tutorial.tabSecurity=セキュリティタブにて、誰がこのマシンを扱えるかを設定できます
info.cofh.tutorial=使い方
info.cofh.unlocked=未ロック
info.cofh.upgradeRequired=アップグレードが必要です

item.invalid.name=不正なアイテム (破壊)

key.cofh.augments=プレイヤーのオーグメントGUIを開く
key.cofh.category=CoFH Keys
key.cofh.multimode=アイテムモードを変更

lingering_potion.effect.absorption=衝撃吸収の残留ポーション
lingering_potion.effect.haste=採掘速度上昇の残留ポーション
lingering_potion.effect.resistance=耐性の残留ポーション
lingering_potion.effect.unluck=不運の残留ポーション
lingering_potion.effect.wither=衰弱の残留ポーション

potion.effect.absorption=衝撃吸収のポーション
potion.effect.haste=採掘速度上昇のポーション
potion.effect.resistance=耐性のポーション
potion.effect.unluck=不運のポーション
potion.effect.wither=衰弱のポーション

potion.potency.3=IV
potion.potency.4=V

splash_potion.effect.absorption=衝撃吸収のスプラッシュポーション
splash_potion.effect.haste=採掘速度上昇のスプラッシュポーション
splash_potion.effect.resistance=耐性のスプラッシュポーション
splash_potion.effect.unluck=不運のスプラッシュポーション
splash_potion.effect.wither=ウィザーのスプラッシュポーション

tab.cofh.friendList.0=このリストで友達を追加したり外したりしよう！
tab.cofh.friendList.1=あなたが許可すれば友達はあなたが所有するブロックやアイテムを使用することが出来ます。
tab.cofh.friendList.2=友達は提供されません。

tipped_arrow.effect.absorption=衝撃吸収の矢
tipped_arrow.effect.haste=採掘速度上昇の矢
tipped_arrow.effect.resistance=耐性の矢
tipped_arrow.effect.unluck=不運の矢
tipped_arrow.effect.wither=衰弱の矢
