#en_US

chat.cofh.command.clearblocks.failure=No blocks to clear.
chat.cofh.command.clearblocks.start=Clearing %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.success=Successfully cleared %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.clearblocks=Clears specified blocks from a specified area in the world.

chat.cofh.command.countblocks.failure=No blocks exist in the area.
chat.cofh.command.countblocks.start=Counting %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.success=Found %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.countblocks=Counts specified blocks from a specified area in the world.

chat.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
chat.cofh.command.enchant=Improved /enchant. Has no limits on level or applicability.

chat.cofh.command.friend.0=successfully added to your friends list.
chat.cofh.command.friend.1=Sorry, there was a problem adding
chat.cofh.command.friend.2=to your list.
chat.cofh.command.friend.3=Sorry, that is not a valid username.
chat.cofh.command.friend.4=successfully removed from your friends list.
chat.cofh.command.friend.5=was not your friend.
chat.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
chat.cofh.command.friend=The command to add and remove friends from your friend list.

chat.cofh.command.help.0=Available commands are:
chat.cofh.command.help.syntax=/cofh help [command]
chat.cofh.command.help=The command to help you out with other commands!

chat.cofh.command.killall.noHostile=No hostile mobs found!
chat.cofh.command.killall.noMatch=No matching entities found!
chat.cofh.command.killall.success=Removed %d entities. (%s)
chat.cofh.command.killall.successHostile=Removed %d hostile mobs. (%s)
chat.cofh.command.killall.syntax=/cofh killall [partial name]
chat.cofh.command.killall=Kills all of the entities of the given name, and kills all hostile mobs by default.

chat.cofh.command.notFound=Unknown command. Try /cofh help for a list of commands

chat.cofh.command.pregen.start=Pre-generating %s chunks from %s:%s to %s:%s.
chat.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
chat.cofh.command.pregen=Pre-generates chunks in a specified area in the world.

chat.cofh.command.reloadworldgen.success=Successfully reloaded World Generators.
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=Reloads world generation from disk.

chat.cofh.command.replaceblocks.failure=No blocks to replace.
chat.cofh.command.replaceblocks.start=Replacing %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.success=Successfully replaced %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
chat.cofh.command.replaceblocks=Replaces specified blocks from a specified area in the world.

chat.cofh.command.syntax.syntax=/cofh syntax [command]
chat.cofh.command.syntax=The command to help you out with the syntax other commands!
chat.cofh.command.syntaxError=Invalid Syntax.

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
chat.cofh.command.tps=Gets the Ticks Per Second on the server. On a perfect server this should be 20.

chat.cofh.command.tpx.dimensionOther=Successfully teleported %s to The %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionOtherTo=Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
chat.cofh.command.tpx.dimensionOtherToSelf=Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionSelf=Successfully teleported to The %1$s at %2$.2f %3$.2f %4$.2f
chat.cofh.command.tpx.other=Successfully teleported %s to %.2f %.2f %.2f
chat.cofh.command.tpx.otherTo=Successfully teleported %s to %s at %.2f %.2f %.2f
chat.cofh.command.tpx.otherToSelf=Successfully teleported %s to themself at %.2f %.2f %.2f
chat.cofh.command.tpx.self=Successfully teleported to %.2f %.2f %.2f
chat.cofh.command.tpx.snark.0=Successfully teleported you to yourself!
chat.cofh.command.tpx.snark.1=Successfully teleported %s to themself!
chat.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
chat.cofh.command.tpx=A improved version of the /tp command that works in between dimensions.

chat.cofh.command.unloadchunk.success=Unloading Chunk at %s:%s
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=Unloads the chunk the player is looking at.

chat.cofh.command.version.0=This mod is on version
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=Gives you the version of this mod.

chat.cofh.command.world.notFound=World does not exist.

chat.cofh.secure.block.success=This block now belongs to you.
chat.cofh.secure.item.success=This item now belongs to you.
chat.cofh.secure.notice=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure.warning=This is private and belongs to %s! You could have lost your hand!

config.Client.tooltip=클라이언트 전용 옵션
config.Common.tooltip=일반 옵션
config.Core.tooltip=코어 모듈 옵션
config.Loot.tooltip=루트 모듈 옵션

enchant.cofh.holding=수송량증가
enchant.cofh.multishot=다중슬롯
enchant.cofh.vorpal=Vorpal

fluid.tile.lava=용암
fluid.tile.water=물

gui.cofh.configuration=Configuration

gui.cofh.transferInDisabled=Auto-Input Disabled
gui.cofh.transferInEnabled=Auto-Input Enabled
gui.cofh.transferInUnavailable=Auto-Input Unavailable

gui.cofh.transferOutDisabled=Auto-Output Disabled
gui.cofh.transferOutEnabled=Auto-Output Enabled
gui.cofh.transferOutUnavailable=Auto-Output Unavailable

info.cofh.access=보안
info.cofh.accessMode=보안 설정
info.cofh.accessPrivate=비공개
info.cofh.accessPublic=공개
info.cofh.accessRestricted=한정됨
info.cofh.addDestination=Add Destination
info.cofh.addFrequency=주파수 추가
info.cofh.all=모두
info.cofh.amount=수량
info.cofh.angle=각도
info.cofh.anotherplayer=다른 플레이어
info.cofh.augmentation=강화
info.cofh.blank=비어있음
info.cofh.buffer=Buffer
info.cofh.capacity=용량
info.cofh.chance=Chance
info.cofh.charge=충전량
info.cofh.cheater=Cheater!
info.cofh.contents=내용
info.cofh.controlStatus=활성화 상태
info.cofh.damageAttack=공격 피해
info.cofh.damageFlux=플럭스 피해
info.cofh.disable=비활성화
info.cofh.disabled=비활성화
info.cofh.distance=거리
info.cofh.dry=마른
info.cofh.duration=지속 시간
info.cofh.efficiency=Efficiency
info.cofh.empty=비어있음
info.cofh.enable=활성화
info.cofh.enabled=활성화
info.cofh.energy=에너지
info.cofh.energyConsume=현재 소모량
info.cofh.energyProduce=현재 발전량
info.cofh.energyStored=에너지 저장량
info.cofh.filter=Filter
info.cofh.fluid=액체
info.cofh.fluids=액체
info.cofh.folded=Folded
info.cofh.force=세기
info.cofh.forDetails=로 자세한 정보 보기
info.cofh.frequency=주파수
info.cofh.friend_list=Friend List
info.cofh.hasInfo=가지고 있는 정보
info.cofh.high=높음
info.cofh.hold=Hold
info.cofh.idle=Idle
info.cofh.ignored=신호 무시
info.cofh.infinite=무한
info.cofh.information=정보
info.cofh.item=아이템
info.cofh.items=아이템
info.cofh.legacy=Legacy
info.cofh.level=단계
info.cofh.locked=잠김
info.cofh.loot=Loot
info.cofh.low=낮음
info.cofh.maxEnergyPerTick=최대 전력
info.cofh.modeChange=로 모드 변경
info.cofh.none=없음
info.cofh.output=Output
info.cofh.owner=소유주
info.cofh.perUse=소모
info.cofh.preferences=Preferences
info.cofh.press=Press
info.cofh.receive=출력량
info.cofh.receiving=받기
info.cofh.redstoneControl=레드스톤 제어
info.cofh.removeDestination=Remove Destination
info.cofh.removeFrequency=주파수 제거
info.cofh.security=보안
info.cofh.send=입력량
info.cofh.sending=보내기
info.cofh.setDestination=Set Destination
info.cofh.setFrequency=주파수 설정
info.cofh.shift=Shift
info.cofh.signal=신호
info.cofh.signalRequired=요구 신호 세기
info.cofh.soaked=빨아들임
info.cofh.source=소스
info.cofh.stored=Stored
info.cofh.strength=신호 세기
info.cofh.success=성공!
info.cofh.template=Template
info.cofh.transfer=전송
info.cofh.tutorial.fluxRequired=기계가 동작하는데 RF가 필요합니다.
info.cofh.tutorial.tabAugment=강화 탭에서 모듈을 통해서 기기를 업그레이드 할 수있습니다.
info.cofh.tutorial.tabConfiguration=The Configuration tab determines input and output parameters for this block.
info.cofh.tutorial.tabRedstone=레드스톤 제어 탭에서 레드스톤 신호 세기에따른 동작 여부를 설정할 수 있습니다.
info.cofh.tutorial.tabSecurity=보안 탭에서 블록에 접근 가능한 사용자를 설정할 수 있습니다.
info.cofh.tutorial=도움말
info.cofh.unlocked=잠김해제
info.cofh.work=Work

item.invalid.name=사용불가 아이템

key.cofh.augments=Open Player Augment GUI
key.cofh.category=CoFH Keys
key.cofh.multimode=아이템 모드 전환

tab.cofh.friend_list.0=Use this list to add and remove Friends!
tab.cofh.friend_list.1=Friends are able to access your secure blocks and items, if you allow them to.
tab.cofh.friend_list.2=Friends not provided.
