#ko_KR

config.Client.tooltip=클라이언트 전용 옵션
config.Common.tooltip=일반 옵션
config.Core.tooltip=코어 모듈 옵션
config.Loot.tooltip=루트 모듈 옵션

enchantment.cofhcore.holding=수송량증가
enchantment.cofhcore.multishot=다중슬롯

fluid.tile.lava=용암
fluid.tile.water=물

info.cofh.access=보안
info.cofh.accessMode=보안 설정
info.cofh.accessPrivate=비공개
info.cofh.accessPublic=공개
info.cofh.accessRestricted=한정됨
info.cofh.addFrequency=주파수 추가
info.cofh.all=모두
info.cofh.amount=수량
info.cofh.angle=각도
info.cofh.anotherplayer=다른 플레이어
info.cofh.augmentation=강화
info.cofh.blank=비어있음
info.cofh.capacity=용량
info.cofh.charge=충전량
info.cofh.contents=내용
info.cofh.controlStatus=활성화 상태
info.cofh.damageAttack=공격 피해
info.cofh.damageFlux=플럭스 피해
info.cofh.disable=비활성화
info.cofh.disabled=비활성화
info.cofh.distance=거리
info.cofh.dry=마른
info.cofh.duration=지속 시간
info.cofh.empty=비어있음
info.cofh.enable=활성화
info.cofh.enabled=활성화
info.cofh.energy=에너지
info.cofh.energyConsume=현재 소모량
info.cofh.energyMax=최대 전력
info.cofh.energyProduce=현재 발전량
info.cofh.energyStored=에너지 저장량
info.cofh.fluid=액체
info.cofh.fluids=액체
info.cofh.force=세기
info.cofh.forDetails=로 자세한 정보 보기
info.cofh.frequency=주파수
info.cofh.hasInfo=가지고 있는 정보
info.cofh.high=높음
info.cofh.ignored=신호 무시
info.cofh.infinite=무한
info.cofh.information=정보
info.cofh.item=아이템
info.cofh.items=아이템
info.cofh.level=단계
info.cofh.locked=잠김
info.cofh.low=낮음
info.cofh.modeChange=로 모드 변경
info.cofh.none=없음
info.cofh.owner=소유주
info.cofh.perUse=소모
info.cofh.receive=출력량
info.cofh.receiving=받기
info.cofh.redstoneControl=레드스톤 제어
info.cofh.removeFrequency=주파수 제거
info.cofh.security=보안
info.cofh.send=입력량
info.cofh.sending=보내기
info.cofh.setFrequency=주파수 설정
info.cofh.signal=신호
info.cofh.signalRequired=요구 신호 세기
info.cofh.soaked=빨아들임
info.cofh.source=소스
info.cofh.strength=신호 세기
info.cofh.success=성공!
info.cofh.transfer=전송
info.cofh.tutorial.fluxRequired=기계가 동작하는데 RF가 필요합니다.
info.cofh.tutorial.tabAugment=강화 탭에서 모듈을 통해서 기기를 업그레이드 할 수있습니다.
info.cofh.tutorial.tabRedstone=레드스톤 제어 탭에서 레드스톤 신호 세기에따른 동작 여부를 설정할 수 있습니다.
info.cofh.tutorial.tabSecurity=보안 탭에서 블록에 접근 가능한 사용자를 설정할 수 있습니다.
info.cofh.tutorial=도움말
info.cofh.unlocked=잠김해제

item.invalid.name=사용불가 아이템

key.cofh.multimode=아이템 모드 전환
