#ru_RU

config.Client.tooltip=Настройка опций клиента.
config.Common.tooltip=Настройка главных опций.
config.Core.tooltip=Настройка опций ядра.
config.Loot.tooltip=Настройка опций добычи.

enchant.cofh.holding=Удержание
enchant.cofh.multishot=Мульти-выстрел

fluid.tile.lava=Лава
fluid.tile.water=Вода

gui.cofh.configuration=Конфигурация

info.cofh.access=Доступ
info.cofh.accessMode=Режим доступа
info.cofh.accessPrivate=Приватный
info.cofh.accessPublic=Публичный
info.cofh.accessRestricted=Ограниченный
info.cofh.addDestination=Добавить назначение
info.cofh.addFrequency=Добавить частоту
info.cofh.all=Все
info.cofh.amount=Количество
info.cofh.angle=Угол
info.cofh.anotherplayer=Другой игрок
info.cofh.augmentation=Улучшение
info.cofh.blank=Пусто
info.cofh.buffer=Буфер
info.cofh.capacity=Ёмкость
info.cofh.chance=Шанс
info.cofh.charge=Заряд
info.cofh.cheater=Жулик!
info.cofh.contents=Содержит
info.cofh.controlStatus=Режим управления
info.cofh.damageAttack=Урон
info.cofh.damageFlux=Флаксовый урон
info.cofh.disable=Отключить
info.cofh.disabled=Выключен
info.cofh.distance=Дистанция
info.cofh.dry=Сухая
info.cofh.duration=Длительность
info.cofh.efficiency=Эффективность
info.cofh.empty=Пусто
info.cofh.enable=Включить
info.cofh.enabled=Включен
info.cofh.energy=Энергия
info.cofh.energyConsume=Расход энергии
info.cofh.energyProduce=Выходная энергия
info.cofh.energyStored=Хранимая энергия
info.cofh.filter=Фильтр
info.cofh.fluid=Жидкость
info.cofh.fluids=Жидкости
info.cofh.force=Принудительно
info.cofh.forDetails=для деталей
info.cofh.frequency=Частота
info.cofh.hasInfo=Есть информация
info.cofh.high=Высокий
info.cofh.hold=Удерживайте
info.cofh.idle=Простой
info.cofh.ignored=Игнорировать
info.cofh.infinite=Бесконечный
info.cofh.information=Информация
info.cofh.item=Предмет
info.cofh.items=Предметы
info.cofh.level=Уровень
info.cofh.locked=Закрыто
info.cofh.loot=Предметы
info.cofh.low=Низкий
info.cofh.maxPower=Макс. энергия
info.cofh.modeChange=чтобы изменить режим
info.cofh.none=Нет
info.cofh.output=Выход
info.cofh.owner=Владелец
info.cofh.perUse=За использование
info.cofh.preferences=Предпочтения
info.cofh.press=Нажмите
info.cofh.receive=Принимает
info.cofh.receiving=Приём
info.cofh.redstoneControl=Красный контроль
info.cofh.removeDestination=Удалить назначение
info.cofh.removeFrequency=Удалить частоту
info.cofh.security=Безопасность
info.cofh.send=Передаёт
info.cofh.sending=Передача
info.cofh.setDestination=Установить назначение
info.cofh.setFrequency=Установить частоту
info.cofh.signal=Сигнал
info.cofh.signalRequired=Требуется сигнал
info.cofh.soaked=Мокрая
info.cofh.source=Источник
info.cofh.stored=Накоплено
info.cofh.strength=Сила
info.cofh.success=Успех!
info.cofh.template=Шаблон
info.cofh.transfer=Передача
info.cofh.tutorial.fluxRequired=Для работы необходим Redstone Flux.
info.cofh.tutorial.tabAugment=Вкладка "Улучшение" предоставляет модульные дополнения.
info.cofh.tutorial.tabConfiguration=Вкладка "Конфигурация" позволяет настроить вход и выход для блока.
info.cofh.tutorial.tabRedstone=Вкладка "Красный контроль" настраивает поведение устройства на сигнал красного камня.
info.cofh.tutorial.tabSecurity=Вкладка "Безопасность" позволяет владельцу контролировать, кто может управлять этим устройством.
info.cofh.tutorial=Руководство
info.cofh.unlocked=Открыто
info.cofh.work=Работа

item.invalid.name=Неизвестный предмет (Уничтожить)

key.cofh.augments=Открыть интерфейс расширений
key.cofh.category=Клавиши CoFH
key.cofh.multimode=Режим прокрутки предметов
