#ru_RU

chat.cofh.command.clearblocks.failure=Нет блоков для очистки.
chat.cofh.command.clearblocks.start=Очистка %s блоков из %s:%s:%s в %s:%s:%s.
chat.cofh.command.clearblocks.success=Успешно очищено %s блоков из %s:%s:%s в %s:%s:%s.
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.clearblocks=Удаляет определенные блоки из указанной области в мире.

chat.cofh.command.countblocks.failure=В этом районе нет блоков.
chat.cofh.command.countblocks.start=Подсчитано %s блоков из %s:%s:%s в %s:%s:%s.
chat.cofh.command.countblocks.success=Найдено %s блоков из %s:%s:%s в %s:%s:%s.
chat.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.countblocks=Подсчитывает указанные блоки из заданной области в мире.

chat.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
chat.cofh.command.enchant=Улучшить /зачаровать. Не имеет ограничений по уровню применимости.

chat.cofh.command.friend.0=успешно добавлен в список друзей.
chat.cofh.command.friend.1=Извините, была проблема добавления
chat.cofh.command.friend.2=в Ваш список.
chat.cofh.command.friend.3=К сожалению, это недействительное имя пользователя.
chat.cofh.command.friend.4=успешно удалены из списка ваших друзей.
chat.cofh.command.friend.5=не был вашим другом.
chat.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
chat.cofh.command.friend=Команда добавления и удаления друзей из списка друзей.

chat.cofh.command.help.0=Доступные команды:
chat.cofh.command.help.syntax=/cofh help [command]
chat.cofh.command.help=Команда, которая поможет вам с другими командами!

chat.cofh.command.killall.noHostile=Никаких враждебных мобов не найдено!
chat.cofh.command.killall.noMatch=Не найдено совпадающих объектов!
chat.cofh.command.killall.success=Удалены %d объекты. (%s)
chat.cofh.command.killall.successHostile=Удалены %d враждебные мобы. (%s)
chat.cofh.command.killall.syntax=/cofh killall [partial name]
chat.cofh.command.killall=Убивает все сущности данного имени и по умолчанию убивает всех враждебных мобов.

chat.cofh.command.notFound=Неизвестная команда. Попробуйте /cofh help для списка команд

chat.cofh.command.pregen.start=Предварительная генерация %s чанков из %s:%s в %s:%s.
chat.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
chat.cofh.command.pregen=Предварительно генерирует чанки в определенной области в мире.

chat.cofh.command.reloadworldgen.success=Успешно перезагружены Мировые Генераторы.
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=Перезагружает поколение мира с диска.

chat.cofh.command.replaceblocks.failure=Нет блоков для замены.
chat.cofh.command.replaceblocks.start=Замена %s блоков из %s:%s:%s в %s:%s:%s с %s.
chat.cofh.command.replaceblocks.success=Успешно заменено %s блоков из %s:%s:%s в %s:%s:%s с %s.
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
chat.cofh.command.replaceblocks=Заменяет указанные блоки из указанной области в мире.

chat.cofh.command.syntax.syntax=/cofh syntax [command]
chat.cofh.command.syntax=Команда, которая поможет вам с синтаксисом других команд!
chat.cofh.command.syntaxError=Недопустимый синтаксис.

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
chat.cofh.command.tps=Получает тики в секунду на сервере. На идеальном сервере это должно быть 20.

chat.cofh.command.tpx.dimensionOther=Успешно телепортирован %s в %2$s в %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionOtherTo=Успешно телепортирован %s в %s на %3$s в %4$.2f %5$.2f %6$.2f
chat.cofh.command.tpx.dimensionOtherToSelf=Успешно телепортирован %s к себе на %2$s в %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionSelf=Успешно телепортирован в %1$s в %2$.2f %3$.2f %4$.2f
chat.cofh.command.tpx.other=Успешно телепортирован %s в %.2f %.2f %.2f
chat.cofh.command.tpx.otherTo=Успешно телепортирован %s в %s в %.2f %.2f %.2f
chat.cofh.command.tpx.otherToSelf=Успешно телепортирован %s к себе в %.2f %.2f %.2f
chat.cofh.command.tpx.self=Успешно телепортирован в %.2f %.2f %.2f
chat.cofh.command.tpx.snark.0=Успешно телепортирован к себе!
chat.cofh.command.tpx.snark.1=Успешно телепортирован %s к себе!
chat.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
chat.cofh.command.tpx=Улучшенная версия /tp command , которая работает между измерениями.

chat.cofh.command.unloadchunk.success=Выгрузка чанка в %s:%s
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=Выгружает чанк, на который смотрит игрок.

chat.cofh.command.version.0=Это мод на версии
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=Дает вам версию этого мода.

chat.cofh.command.world.notFound=Мир не существует.

chat.cofh.secure.block.success=Этот блок теперь принадлежит Вам.
chat.cofh.secure.item.success=Этот предмет теперь принадлежит вам.
chat.cofh.secure.notice=Примечание: Операторы сервера могут свободно получать доступ к 'защищенным' блокам на этом сервере.
chat.cofh.secure.warning=Это личное и принадлежит %s! Вы можете потерять руку!

enchantment.cofhcore.holding=Удержание
enchantment.cofhcore.insight=Озарение
enchantment.cofhcore.leech=Кровопийца
enchantment.cofhcore.multishot=Мульти-выстрел
enchantment.cofhcore.smelting=Плавление
enchantment.cofhcore.soulbound=Печать души
enchantment.cofhcore.vorpal=Ворпал

enchantment.cofhcore.holding.desc=Увеличивает емкость хранения некоторых предметов.
enchantment.cofhcore.insight.desc=Увеличивает получение опыта при использовании предмета.
enchantment.cofhcore.leech.desc=Восстанавливает здоровье при убийстве моба.
enchantment.cofhcore.multishot.desc=Лук будет стрелять дополнительными стрелами с каждым выстрелом. Потребляется только одна стрела.
enchantment.cofhcore.smelting.desc=Собранные блоки будут автоматически выплавляться, как будто с помощью печи.
enchantment.cofhcore.soulbound.desc=Предмет останется у владельца после безвременной кончины.
enchantment.cofhcore.vorpal.desc=Случайно выполняет мощные атаки и обезглавливание.

fluid.tconstruct.alubrass=Расплавленная алюминиевая латунь
fluid.tconstruct.aluminum=Расплавленный алюминий
fluid.tconstruct.ardite=Расплавленный ардит
fluid.tconstruct.blood=Кровь
fluid.tconstruct.blueslime=Жидкая синяя слизь
fluid.tconstruct.brass=Расплавленная латунь
fluid.tconstruct.bronze=Расплавленная бронза
fluid.tconstruct.clay=Расплавленная глина
fluid.tconstruct.cobalt=Расплавленный кобальт
fluid.tconstruct.copper=Расплавленная медь
fluid.tconstruct.dirt=Жидкая грязь
fluid.tconstruct.electrum=Расплавленный электрум
fluid.tconstruct.emerald=Расплавленный изумруд
fluid.tconstruct.glass=Расплавленное стекло
fluid.tconstruct.gold=Расплавленное золото
fluid.tconstruct.iron=Расплавленное железо
fluid.tconstruct.knightslime=Расплавленная слизесталь
fluid.tconstruct.lead=Расплавленный свинец
fluid.tconstruct.manyullyn=Расплавленный маньюлин
fluid.tconstruct.milk=Молоко
fluid.tconstruct.nickel=Расплавленный никель
fluid.tconstruct.obsidian=Расплавленный обсидиан
fluid.tconstruct.pigiron=Расплавленная свинсталь
fluid.tconstruct.purpleslime=Жидкая фиолетовая слизь
fluid.tconstruct.silver=Расплавленное серебро
fluid.tconstruct.steel=Расплавленная сталь
fluid.tconstruct.stone=Обожженный камень
fluid.tconstruct.tin=Расплавленное олово
fluid.tconstruct.zinc=Расплавленный цинк
fluid.tile.lava=Лава
fluid.tile.water=Вода

gui.cofh.friendList=Список друзей

gui.cofh.transferInDisabled=Авто-вход отключен
gui.cofh.transferInEnabled=Авто-вход включен
gui.cofh.transferInUnavailable=Авто-вход недоступен

gui.cofh.transferOutDisabled=Авто-выход отключен
gui.cofh.transferOutEnabled=Авто-выход включен
gui.cofh.transferOutUnavailable=Авто-выход недоступен

info.cofh.access=Доступ
info.cofh.accessPrivate=Приватный
info.cofh.accessPublic=Публичный
info.cofh.accessRestricted=Ограниченный
info.cofh.accessTeam=Командный
info.cofh.amount=Количество
info.cofh.anotherplayer=Другой игрок
info.cofh.area=Зона
info.cofh.augmentation=Улучшение
info.cofh.blank=Пусто
info.cofh.capacity=Ёмкость
info.cofh.chance=Шанс
info.cofh.charge=Заряд
info.cofh.configuration=Конфигурация
info.cofh.contents=Содержит
info.cofh.controlStatus=Режим управления
info.cofh.damageAttack=Урон
info.cofh.damageFlux=Флаксовый урон
info.cofh.disabled=Выключен
info.cofh.duration=Продолжительность
info.cofh.empty=Пусто
info.cofh.enabled=Включен
info.cofh.energy=Энергия
info.cofh.energyConsume=Расход энергии
info.cofh.energyMax=Макс. энергия
info.cofh.energyProduce=Выходная энергия
info.cofh.energyStored=Хранимая энергия
info.cofh.experience=Опыт
info.cofh.filter.list.off=Черный список
info.cofh.filter.list.on=Белый список
info.cofh.filter.metadata.off=Игнорировать метаданные
info.cofh.filter.metadata.on=Использовать метаданные
info.cofh.filter.nbt.off=Игнорировать NBT
info.cofh.filter.nbt.on=Использовать NBT
info.cofh.filter.oreDict.off=Игнорировать словарь руды
info.cofh.filter.oreDict.on=Использовать словарь руды
info.cofh.filter=Фильтр
info.cofh.fluid=Жидкость
info.cofh.fluids=Жидкости
info.cofh.high=Высокий
info.cofh.holdShiftForDetails=Зажмите §e§oShift§r§7 для деталей§r
info.cofh.ignored=Игнорировать
info.cofh.infinite=Бесконечный
info.cofh.infiniteEnergy=Бесконечное RF
info.cofh.infiniteFluid=Бесконечная жидкость
info.cofh.infiniteSource=Бесконечный источник
info.cofh.information=Информация
info.cofh.item=Предмет
info.cofh.items=Предметы
info.cofh.input=Вход
info.cofh.level=Уровень
info.cofh.locked=Закрыто
info.cofh.low=Низкий
info.cofh.modeChange=чтобы изменить режим
info.cofh.noAOE=Нет зоны эффекта (один блок)
info.cofh.none=Нет
info.cofh.output=Выход
info.cofh.owner=Владелец
info.cofh.perUse=За использование
info.cofh.potency=Сила
info.cofh.radius=Радиус
info.cofh.receive=Принимает
info.cofh.redstoneControl=Редстоун контроль
info.cofh.security=Безопасность
info.cofh.send=Передаёт
info.cofh.signalDisabled=Сигнал: §4Отключен§r
info.cofh.signalEnabledHigh=Сигнал: §aВключен§7, Высокий§r
info.cofh.signalEnabledLow=Сигнал: §aВключен§7, Низкий§r
info.cofh.signalRequired=Требуется сигнал
info.cofh.steam=Пар
info.cofh.steamConsume=Использование пара
info.cofh.steamMax=Макс. пара
info.cofh.steamProduce=Выход пара
info.cofh.steamStored=Хранится пара
info.cofh.stored=Хранится
info.cofh.tutorial.fluxRequired=Для работы необходим Redstone Flux.
info.cofh.tutorial.tabAugment=Вкладка "Улучшение" предоставляет модульные дополнения.
info.cofh.tutorial.tabConfiguration=Вкладка "Конфигурация" позволяет настроить вход и выход для блока.
info.cofh.tutorial.tabRedstone=Вкладка "Редстоун контроль" настраивает поведение устройства на сигнал красного камня.
info.cofh.tutorial.tabSecurity=Вкладка "Безопасность" позволяет владельцу контролировать, кто может управлять этим устройством.
info.cofh.tutorial=Руководство
info.cofh.unlocked=Открыто
info.cofh.upgradeRequired=Требуется обновление

item.invalid.name=Неизвестный предмет (уничтожить)

key.cofh.augments=Открыть интерфейс расширений
key.cofh.category=Клавиши CoFH
key.cofh.multimode=Режим прокрутки предметов

lingering_potion.effect.absorption=Затяжное зелье поглощения
lingering_potion.effect.haste=Затяжное зелье спешки
lingering_potion.effect.resistance=Затяжное зелье сопротивления
lingering_potion.effect.wither=Затяжное зелье распада

potion.effect.absorption=Зелье поглощения
potion.effect.haste=Зелье спешки
potion.effect.resistance=Зелье сопротивления
potion.effect.wither=Зелье распада

potion.potency.3=IV
potion.potency.4=V

splash_potion.effect.absorption=Всплеск зелья поглощения
splash_potion.effect.haste=Всплеск зелья спешки
splash_potion.effect.resistance=Всплеск зелья сопротивления
splash_potion.effect.wither=Всплеск зелья распада

tab.cofh.friendList.0=Используйте этот список, чтобы добавлять и удалять друзей!
tab.cofh.friendList.1=Друзья могут получить доступ к вашим защищенным блокам и предметам, если вы им разрешаете.
tab.cofh.friendList.2=Друзьям не предоставлено.

tipped_arrow.effect.absorption=Стрела поглощения
tipped_arrow.effect.haste=Стрела спешки
tipped_arrow.effect.resistance=Стрела сопротивления
tipped_arrow.effect.wither=Стрела распада
