#ru_RU

# Config GUI Tooltips
config.Client.tooltip=Настройка опций клиента.
config.Common.tooltip=Настройка главных опций.
config.Core.tooltip=Настройка опций ядра.
config.Loot.tooltip=Настройка опций добычи.

chat.cofh.secure=Это личная вещь и принадлежит %s! Вы могли потерять руку!
chat.cofh.secureItem=Этот предмет теперь принадлежит Вам.
chat.cofh.secureNotice=Примечание: Операторы сервера могут свободно получить доступ к "защищённым" блокам на этом сервере.

enchant.cofh.holding=Удержание
enchant.cofh.multishot=Мульти-выстрел

info.cofh.access=Доступ
info.cofh.accessMode=Режим доступа
info.cofh.accessPublic=Публичный
info.cofh.accessRestricted=Ограниченный
info.cofh.accessPrivate=Приватный
info.cofh.addDestination=Добавить назначение
info.cofh.addFrequency=Добавить частоту
info.cofh.all=Все
info.cofh.amount=Количество
info.cofh.angle=Угол
info.cofh.anotherplayer=Другой игрок
info.cofh.augmentation=Прирост
info.cofh.blank=Пусто
info.cofh.buffer=Буфер
info.cofh.capacity=Ёмкость
info.cofh.charge=Заряд
info.cofh.cheater=Жулик!
info.cofh.configuration=Конфигурация
info.cofh.contents=Содержит
info.cofh.controlStatus=Режим управления
info.cofh.damageAttack=Урон
info.cofh.damageFlux=Флаксовый урон
info.cofh.disable=Отключить
info.cofh.disabled=Выключен
info.cofh.distance=Дистанция
info.cofh.dry=Сухая
info.cofh.duration=Длительность
info.cofh.efficiency=Эффективность
info.cofh.empty=Пусто
info.cofh.enable=Включить
info.cofh.enabled=Включен
info.cofh.energy=Энергия
info.cofh.energyConsume=Расход энергии
info.cofh.energyProduce=Выходная энергия
info.cofh.energyStored=Хранимая энергия
info.cofh.filter=Фильтр
info.cofh.fluid=Жидкость
info.cofh.fluids=Жидкости
info.cofh.folded=Сложено
info.cofh.force=Принудительно
info.cofh.forDetails=для деталей
info.cofh.frequency=Частота
info.cofh.friendsList=Список друзей
info.cofh.hasInfo=Есть информация
info.cofh.high=Высокий
info.cofh.hold=Удерживайте
info.cofh.idle=Простой
info.cofh.ignored=Игнорировать
info.cofh.information=Информация
info.cofh.infinite=Бесконечный
info.cofh.item=Предмет
info.cofh.items=Предметы
info.cofh.legacy=Legacy
info.cofh.level=Уровень
info.cofh.locked=Закрыто
info.cofh.loot=Предметы
info.cofh.low=Низкий
info.cofh.output=Выход
info.cofh.maxEnergyPerTick=Макс. энергия
info.cofh.modeChange=чтобы изменить режим
info.cofh.none=Нет
info.cofh.owner=Владелец
info.cofh.perUse=За использование
info.cofh.preferences=Предпочтения
info.cofh.press=Нажмите
info.cofh.receive=Принимает
info.cofh.receiving=Приём
info.cofh.redstoneControl=Красный контроль
info.cofh.removeDestination=Удалить назначение
info.cofh.removeFrequency=Удалить частоту
info.cofh.security=Безопасность
info.cofh.send=Передаёт
info.cofh.sending=Передача
info.cofh.setDestination=Установить назначение
info.cofh.setFrequency=Установить частоту
info.cofh.shift=Shift
info.cofh.signal=Сигнал
info.cofh.signalRequired=Требуется сигнал
info.cofh.soaked=Мокрая
info.cofh.source=Источник
info.cofh.stored=Накоплено
info.cofh.strength=Сила
info.cofh.success=Успех!
info.cofh.template=Шаблон
info.cofh.transfer=Передача
info.cofh.tutorial=Руководство
info.cofh.unlocked=Открыто
info.cofh.work=Работа

info.cofh.command.friend=Команда для добавления и удаления друзей из Вашего списка друзей.
info.cofh.command.help=Команда для помощи по другим командам!
info.cofh.command.syntax=Команда для помощи по синтаксис командам!
info.cofh.command.killall=Убивает всех существ с данным именем и по умолчанию убивает всех враждебных мобов.
info.cofh.command.tps=Информация о тактах в секунду на сервере. На прекрасном сервере должно быть 20 тактов.
info.cofh.command.tpx=Улучшенная версия команды /tp, которая работает между измерениями.
info.cofh.command.version=Показывает версию этого мода.
info.cofh.command.enchant=Улучшенная команда /enchant. Нет ограничений по уровням или применениям.
info.cofh.command.clearblocks=Убирает указанные блоки из указанной территории в мире.
info.cofh.command.countblocks=Подсчитывает указанные блоки на указанной территории в мире.
info.cofh.command.pregen=Генерирует чанки на указанной территории в мире.
info.cofh.command.replaceblocks=Заменяет указанные блоки из указанной территории в мире.
info.cofh.command.reloadworldgen=Перезагружает мир с жёсткого диска.
info.cofh.command.unloadchunk=Разгружает чанк, на которой смотрит игрок.

info.cofh.command.friend.syntax=/cofh friend {gui | add <имя пользователя> | remove <имя пользователя>}
info.cofh.command.help.syntax=/cofh help [команда]
info.cofh.command.syntax.syntax=/cofh syntax [команда]
info.cofh.command.killall.syntax=/cofh killall [частичное имя]
info.cofh.command.tps.syntax=/cofh tps [{o | a | <ID измерения>}]
info.cofh.command.tpx.syntax=/cofh tpx [игрок] {(<игрок> | <измерение>) | <x> <y> <z> [измерение]}
info.cofh.command.version.syntax=/cofh version
info.cofh.command.enchant.syntax=/cofh enchant [игрок] <ID зачарования> [уровень]
info.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <координата x> <координата y> <координата z> | <xStart> <yStart> <zStart> <xEnd> <yEnd> <zEnd>} [block#meta] [block#meta] ...
info.cofh.command.countblocks.syntax=/cofh countblocks {<user> <координата x> <координата y> <координата z> | <xStart> <yStart> <zStart> <xEnd> <yEnd> <zEnd>} [block#meta] [block#meta] ...
info.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
info.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <координата x> <координата y> <координата z> | <xStart> <yStart> <zStart> <xEnd> <yEnd> <zEnd>} <replaceBlock#meta> [block#meta] [block#meta] ...
info.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=/cofh unloadchunk

info.cofh.command.syntaxError=Неправильный синтаксис.
info.cofh.command.notFound=Неизвестная команда. Попробуйте /cofh help для получения списка команд
info.cofh.command.world.notFound=Мир не существует.

info.cofh.command.friend.0=успшено добавлен в Ваш список друзей.
info.cofh.command.friend.1=Извините, возникла проблема при добавлении
info.cofh.command.friend.2=в Ваш список.
info.cofh.command.friend.3=Извините, это имя не допустимо.
info.cofh.command.friend.4=успешно удалён из Вашего списка друзей.
info.cofh.command.friend.5=не был Вашим другом.

info.cofh.command.help.0=Доступны следующие команды:
info.cofh.command.version.0=Версия модификации

info.cofh.command.killall.success=Удалено сущностей: %d. (%s)
info.cofh.command.killall.successHostile=Удалено враждебных мобов: %d. (%s)
info.cofh.command.killall.noMatch=Не найдено подходящих сущностей!
info.cofh.command.killall.noHostile=Не найдено враждебных мобов!

info.cofh.command.tpx.snark.0=Вы успешно телепортировали себя к себе!
info.cofh.command.tpx.snark.1=%s успешно телепортирован сам к себе!
info.cofh.command.tpx.self=Вы успешно телепортированы на %.2f %.2f %.2f
info.cofh.command.tpx.dimensionSelf=Вы успешно телепортированы в %1$s на %2$.2f %3$.2f %4$.2f
info.cofh.command.tpx.other=%s успешно телепортирован на %.2f %.2f %.2f
info.cofh.command.tpx.otherTo=%s успешно телепортирован к %s на %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOther=%s успешно телепортирован в %2$s на %3$.2f %4$.2f %5$.2f
info.cofh.command.tpx.dimensionOtherTo=%s успешно телепортирован к %s в %3$s на %4$.2f %5$.2f %6$.2f
info.cofh.command.tpx.otherToSelf=%s успешно телепортирован к себе на %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOtherToSelf=%s успешно телепортирован к себе в %2$s на %3$.2f %4$.2f %5$.2f

info.cofh.command.reloadworldgen.success=Генерация мира успешно перезагружена.

info.cofh.command.replaceblocks.failure=Нет блоков для замены.
info.cofh.command.replaceblocks.start=Замена %s блоков с %s:%s:%s до %s:%s:%s на %s.
info.cofh.command.replaceblocks.success=Успешно заменено %s блоков с %s:%s:%s до %s:%s:%s на %s.

info.cofh.command.clearblocks.failure=Нет блоков для удаления.
info.cofh.command.clearblocks.start=Удаление %s блоков с %s:%s:%s до %s:%s:%s.
info.cofh.command.clearblocks.success=Успешно удалено %s блоков с %s:%s:%s до %s:%s:%s.

info.cofh.command.countblocks.failure=На этой территории нет блоков.
info.cofh.command.countblocks.start=Подсчёт %s блоков от %s:%s:%s до %s:%s:%s.
info.cofh.command.countblocks.success=Найдено %s блоков(-а) от %s:%s:%s до %s:%s:%s.

info.cofh.command.pregen.start=Генерация %s чанков от %s:%s до %s:%s.

info.cofh.command.unloadchunk.success=Разгрузка чанка в %s:%s

info.cofh.updater.download=Загрузить
info.cofh.updater.tooltip=Нажмите, чтобы загрузить последнюю версию
info.cofh.updater.version=Новая версия доступна

info.cofh.tutorial.fluxRequired=Для работы необходим Redstone Flux.
info.cofh.tutorial.tabAugment=Вкладка "Прирост" предоставляет модульные дополнения.
info.cofh.tutorial.tabConfiguration.0=Эта вкладка конфигурации определяет как предметы попадают и покидают устройство.
info.cofh.tutorial.tabConfiguration.1=Эта вкладка конфигурации определяет как энергия передаётся к устройству и из устройства.
info.cofh.tutorial.tabConfiguration.2=Эта вкладка конфигурации определяет режим работы этого устройства.
info.cofh.tutorial.tabRedstone=Вкладка "Красный контроль" настраивает поведение устройства на сигнал красного камня.
info.cofh.tutorial.tabSecurity=Вкладка "Безопасность" позволяет владельцу контролировать, кто может управлять этим устройством.

item.invalid.name=Неизвестный предмет (Уничтожить)

key.cofh.category=Клавиши CoFH
key.cofh.empower=Усилить/ослабить предмет
key.cofh.multimode=Режим прокрутки предметов
key.cofh.augments=Открыть интерфейс расширений

tab.cofh.friend.0=Добавить/удалить друзей!
tab.cofh.friend.1=Друзей нет.

fluid.tile.water=Вода
fluid.tile.lava=Лава
