#en_US

chat.cofh.command.clearblocks.failure=No blocks to clear.
chat.cofh.command.clearblocks.start=Clearing %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.success=Successfully cleared %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.clearblocks=Clears specified blocks from a specified area in the world.

chat.cofh.command.countblocks.failure=No blocks exist in the area.
chat.cofh.command.countblocks.start=Counting %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.success=Found %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.countblocks=Counts specified blocks from a specified area in the world.

chat.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
chat.cofh.command.enchant=Improved /enchant. Has no limits on level or applicability.

chat.cofh.command.friend.0=successfully added to your friends list.
chat.cofh.command.friend.1=Sorry, there was a problem adding
chat.cofh.command.friend.2=to your list.
chat.cofh.command.friend.3=Sorry, that is not a valid username.
chat.cofh.command.friend.4=successfully removed from your friends list.
chat.cofh.command.friend.5=was not your friend.
chat.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
chat.cofh.command.friend=The command to add and remove friends from your friend list.

chat.cofh.command.help.0=Available commands are:
chat.cofh.command.help.syntax=/cofh help [command]
chat.cofh.command.help=The command to help you out with other commands!

chat.cofh.command.killall.noHostile=No hostile mobs found!
chat.cofh.command.killall.noMatch=No matching entities found!
chat.cofh.command.killall.success=Removed %d entities. (%s)
chat.cofh.command.killall.successHostile=Removed %d hostile mobs. (%s)
chat.cofh.command.killall.syntax=/cofh killall [partial name]
chat.cofh.command.killall=Kills all of the entities of the given name, and kills all hostile mobs by default.

chat.cofh.command.notFound=Unknown command. Try /cofh help for a list of commands

chat.cofh.command.pregen.start=Pre-generating %s chunks from %s:%s to %s:%s.
chat.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
chat.cofh.command.pregen=Pre-generates chunks in a specified area in the world.

chat.cofh.command.reloadworldgen.success=Successfully reloaded World Generators.
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=Reloads world generation from disk.

chat.cofh.command.replaceblocks.failure=No blocks to replace.
chat.cofh.command.replaceblocks.start=Replacing %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.success=Successfully replaced %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
chat.cofh.command.replaceblocks=Replaces specified blocks from a specified area in the world.

chat.cofh.command.syntax.syntax=/cofh syntax [command]
chat.cofh.command.syntax=The command to help you out with the syntax other commands!
chat.cofh.command.syntaxError=Invalid Syntax.

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
chat.cofh.command.tps=Gets the Ticks Per Second on the server. On a perfect server this should be 20.

chat.cofh.command.tpx.dimensionOther=Successfully teleported %s to The %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionOtherTo=Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
chat.cofh.command.tpx.dimensionOtherToSelf=Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionSelf=Successfully teleported to The %1$s at %2$.2f %3$.2f %4$.2f
chat.cofh.command.tpx.other=Successfully teleported %s to %.2f %.2f %.2f
chat.cofh.command.tpx.otherTo=Successfully teleported %s to %s at %.2f %.2f %.2f
chat.cofh.command.tpx.otherToSelf=Successfully teleported %s to themself at %.2f %.2f %.2f
chat.cofh.command.tpx.self=Successfully teleported to %.2f %.2f %.2f
chat.cofh.command.tpx.snark.0=Successfully teleported you to yourself!
chat.cofh.command.tpx.snark.1=Successfully teleported %s to themself!
chat.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
chat.cofh.command.tpx=A improved version of the /tp command that works in between dimensions.

chat.cofh.command.unloadchunk.success=Unloading Chunk at %s:%s
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=Unloads the chunk the player is looking at.

chat.cofh.command.version.0=This mod is on version
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=Gives you the version of this mod.

chat.cofh.command.world.notFound=World does not exist.

chat.cofh.secure.block.success=This block now belongs to you.
chat.cofh.secure.item.success=This item now belongs to you.
chat.cofh.secure.notice=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure.warning=This is private and belongs to %s! You could have lost your hand!

config.Client.tooltip=Настройка опций клиента.
config.Common.tooltip=Настройка главных опций.
config.Core.tooltip=Настройка опций ядра.
config.Loot.tooltip=Настройка опций добычи.

enchant.cofh.holding=Удержание
enchant.cofh.multishot=Мульти-выстрел
enchant.cofh.vorpal=Vorpal

fluid.tile.lava=Лава
fluid.tile.water=Вода

gui.cofh.configuration=Конфигурация

gui.cofh.transferInDisabled=Auto-Input Disabled
gui.cofh.transferInEnabled=Auto-Input Enabled
gui.cofh.transferInUnavailable=Auto-Input Unavailable

gui.cofh.transferOutDisabled=Auto-Output Disabled
gui.cofh.transferOutEnabled=Auto-Output Enabled
gui.cofh.transferOutUnavailable=Auto-Output Unavailable

info.cofh.access=Доступ
info.cofh.accessMode=Режим доступа
info.cofh.accessPrivate=Приватный
info.cofh.accessPublic=Публичный
info.cofh.accessRestricted=Ограниченный
info.cofh.addDestination=Добавить назначение
info.cofh.addFrequency=Добавить частоту
info.cofh.all=Все
info.cofh.amount=Количество
info.cofh.angle=Угол
info.cofh.anotherplayer=Другой игрок
info.cofh.augmentation=Улучшение
info.cofh.blank=Пусто
info.cofh.buffer=Буфер
info.cofh.capacity=Ёмкость
info.cofh.chance=Шанс
info.cofh.charge=Заряд
info.cofh.cheater=Жулик!
info.cofh.contents=Содержит
info.cofh.controlStatus=Режим управления
info.cofh.damageAttack=Урон
info.cofh.damageFlux=Флаксовый урон
info.cofh.disable=Отключить
info.cofh.disabled=Выключен
info.cofh.distance=Дистанция
info.cofh.dry=Сухая
info.cofh.duration=Длительность
info.cofh.efficiency=Эффективность
info.cofh.empty=Пусто
info.cofh.enable=Включить
info.cofh.enabled=Включен
info.cofh.energy=Энергия
info.cofh.energyConsume=Расход энергии
info.cofh.energyProduce=Выходная энергия
info.cofh.energyStored=Хранимая энергия
info.cofh.filter=Фильтр
info.cofh.fluid=Жидкость
info.cofh.fluids=Жидкости
info.cofh.folded=Сложено
info.cofh.force=Принудительно
info.cofh.forDetails=для деталей
info.cofh.frequency=Частота
info.cofh.friend_list=Friend List
info.cofh.hasInfo=Есть информация
info.cofh.high=Высокий
info.cofh.hold=Удерживайте
info.cofh.idle=Простой
info.cofh.ignored=Игнорировать
info.cofh.infinite=Бесконечный
info.cofh.information=Информация
info.cofh.item=Предмет
info.cofh.items=Предметы
info.cofh.legacy=Legacy
info.cofh.level=Уровень
info.cofh.locked=Закрыто
info.cofh.loot=Предметы
info.cofh.low=Низкий
info.cofh.maxEnergyPerTick=Макс. энергия
info.cofh.modeChange=чтобы изменить режим
info.cofh.none=Нет
info.cofh.output=Выход
info.cofh.owner=Владелец
info.cofh.perUse=За использование
info.cofh.preferences=Предпочтения
info.cofh.press=Нажмите
info.cofh.receive=Принимает
info.cofh.receiving=Приём
info.cofh.redstoneControl=Красный контроль
info.cofh.removeDestination=Удалить назначение
info.cofh.removeFrequency=Удалить частоту
info.cofh.security=Безопасность
info.cofh.send=Передаёт
info.cofh.sending=Передача
info.cofh.setDestination=Установить назначение
info.cofh.setFrequency=Установить частоту
info.cofh.shift=Shift
info.cofh.signal=Сигнал
info.cofh.signalRequired=Требуется сигнал
info.cofh.soaked=Мокрая
info.cofh.source=Источник
info.cofh.stored=Накоплено
info.cofh.strength=Сила
info.cofh.success=Успех!
info.cofh.template=Шаблон
info.cofh.transfer=Передача
info.cofh.tutorial.fluxRequired=Для работы необходим Redstone Flux.
info.cofh.tutorial.tabAugment=Вкладка "Улучшение" предоставляет модульные дополнения.
info.cofh.tutorial.tabConfiguration=Вкладка "Конфигурация" позволяет настроить вход и выход для блока.
info.cofh.tutorial.tabRedstone=Вкладка "Красный контроль" настраивает поведение устройства на сигнал красного камня.
info.cofh.tutorial.tabSecurity=Вкладка "Безопасность" позволяет владельцу контролировать, кто может управлять этим устройством.
info.cofh.tutorial=Руководство
info.cofh.unlocked=Открыто
info.cofh.work=Работа

item.invalid.name=Неизвестный предмет (Уничтожить)

key.cofh.augments=Открыть интерфейс расширений
key.cofh.category=Клавиши CoFH
key.cofh.multimode=Режим прокрутки предметов

tab.cofh.friend_list.0=Use this list to add and remove Friends!
tab.cofh.friend_list.1=Friends are able to access your secure blocks and items, if you allow them to.
tab.cofh.friend_list.2=Friends not provided.
