#zh_CN

info.cofh.access=访问
info.cofh.accessMode=访问模式
info.cofh.accessPublic=公开
info.cofh.accessRestricted=受限
info.cofh.accessPrivate=私有
info.cofh.all=全部
info.cofh.blank=空白
info.cofh.charge=充能
info.cofh.configuration=配置
info.cofh.contents=目录
info.cofh.controlStatus=控制状态
info.cofh.damageAttack=攻击伤害
info.cofh.damageFlux=RF伤害
info.cofh.empty=空
info.cofh.energy=能量
info.cofh.energyConsume=消耗功率
info.cofh.energyProduce=输出功率
info.cofh.energyStored=存储能量
info.cofh.fluid=流体
info.cofh.frequency=频率
info.cofh.friendsList=好友列表
info.cofh.information=信息
info.cofh.infinite=无限
info.cofh.items=物品
info.cofh.level=等级
info.cofh.maxEnergyPerTick=最大功率
info.cofh.none=无
info.cofh.owner=主人
info.cofh.press=按下
info.cofh.receive=接收
info.cofh.receiving=接收中...
info.cofh.redstoneControl=红石控制
info.cofh.redstoneControlOff=禁止
info.cofh.redstoneControlOn=允许
info.cofh.redstoneStateHigh=高
info.cofh.redstoneStateIgnored=忽略
info.cofh.redstoneStateLow=低
info.cofh.security=安全
info.cofh.send=发送
info.cofh.sending=发送中...
info.cofh.signal=信号
info.cofh.signalRequired=需要信号
info.cofh.source=资源
info.cofh.tutorial=教程

info.cofh.tutorial.fluxRequired=需要RF能量来驱动;
info.cofh.tutorial.tabConfiguration=该配置栏可以设定物品如何进入和离开设备.
info.cofh.tutorial.tabConfiguration2=该配置栏可以设定该设备的操作模式.
info.cofh.tutorial.tabRedstone=红石控制配置栏用来设定设备对红石信号的响应.

info.cofh.lexicon1=将物品转换为同一种形式(根据forge矿物辞典规则).
info.cofh.lexicon2=右击打开以研究.
info.cofh.lexicon3=潜行时右键激活以获取智慧的启迪!
info.cofh.lexicon4=右击打开以转换物品.
info.cofh.lexicon5=潜行时右键关闭以抛弃知识的垂怜.
item.cofh.tool.lexicon.name=矿物辞典
item.cofh.tool.lexiconActive.name=矿物辞典(激活)

item.invalid.name=无效物品(请销毁之)

message.cofh.holdShift1=持有
message.cofh.holdShift2=按住潜行
message.cofh.holdShift3=以查看详细信息
message.cofh.secure1=该设备属于私人财产,它属于
message.cofh.secure2=你可能要失去你的手了!
message.cofh.secureWarning=注意: 当前服务器内Op能够自由访问加锁的机器和方块(可在配置文件中设置).
message.cofh.receiveConfig=接收服务端配置...
message.cofh.restoreConfig=保存客户端配置...
