#zh_CN

config.client.tooltip=调整客户端设定.
config.common.tooltip=调整一般设定.
config.core.tooltip=调整核心模块设定.
config.loot.tooltip=调整战利品模块设定.

fluid.tile.lava=岩浆
fluid.tile.water=水

info.cofh.access=访问
info.cofh.accessPrivate=私有
info.cofh.accessPublic=公开
info.cofh.accessRestricted=受限
info.cofh.addDestination=添加目标
info.cofh.addFrequency=添加频率
info.cofh.all=全部
info.cofh.amount=数量
info.cofh.angle=角度
info.cofh.anotherplayer=另一个玩家
info.cofh.blank=空白
info.cofh.buffer=缓冲
info.cofh.capacity=容量
info.cofh.charge=充能
info.cofh.cheater=作弊的!
info.cofh.contents=目录
info.cofh.controlStatus=控制状态
info.cofh.damageAttack=攻击伤害
info.cofh.damageFlux=RF伤害
info.cofh.disabled=已禁止
info.cofh.distance=距离
info.cofh.dry=干燥
info.cofh.duration=耐久
info.cofh.efficiency=效率
info.cofh.empty=空
info.cofh.enabled=已允许
info.cofh.energy=能量
info.cofh.energyConsume=消耗功率
info.cofh.energyProduce=输出功率
info.cofh.energyStored=存储能量
info.cofh.filter=过滤
info.cofh.fluid=流体
info.cofh.fluids=流体
info.cofh.force=强制
info.cofh.forDetails=获取详情
info.cofh.frequency=频率
info.cofh.hasInfo=有信息
info.cofh.high=高
info.cofh.hold=持有
info.cofh.idle=闲置
info.cofh.ignored=忽略
info.cofh.infinite=无限
info.cofh.information=信息
info.cofh.item=物品
info.cofh.items=物品
info.cofh.legacy=旧版本
info.cofh.level=等级
info.cofh.locked=锁定
info.cofh.loot=战利品
info.cofh.low=低
info.cofh.maxPower=最大功率
info.cofh.modeChange=以改变模式
info.cofh.none=无
info.cofh.output=输出
info.cofh.owner=主人
info.cofh.perUse=每次使用
info.cofh.preferences=偏好设定
info.cofh.press=按下
info.cofh.receive=接收
info.cofh.receiving=接收中...
info.cofh.redstoneControl=红石控制
info.cofh.removeDestination=移除目标
info.cofh.removeFrequency=移除频率
info.cofh.security=安全
info.cofh.send=发送
info.cofh.sending=发送中...
info.cofh.setDestination=设定目标
info.cofh.setFrequency=设定频率
info.cofh.signal=信号
info.cofh.signalRequired=需要信号
info.cofh.source=资源
info.cofh.stored=存储
info.cofh.strength=强度
info.cofh.success=成功!
info.cofh.template=模板
info.cofh.transfer=传输
info.cofh.tutorial.fluxRequired=需要RF能量来驱动;
info.cofh.tutorial.tabRedstone=红石控制配置栏用来设定设备对红石信号的响应.
info.cofh.tutorial.tabSecurity=安全控制栏用来设定机器的访问权限控制.
info.cofh.tutorial=教程
info.cofh.unlocked=已解锁

item.invalid.name=无效物品(请销毁之)

key.cofh.category=CoFH按键设定
