#en_US

chat.cofh.command.clearblocks.failure=No blocks to clear.
chat.cofh.command.clearblocks.start=Clearing %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.success=Successfully cleared %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.clearblocks=Clears specified blocks from a specified area in the world.

chat.cofh.command.countblocks.failure=No blocks exist in the area.
chat.cofh.command.countblocks.start=Counting %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.success=Found %s blocks from %s:%s:%s to %s:%s:%s.
chat.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
chat.cofh.command.countblocks=Counts specified blocks from a specified area in the world.

chat.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
chat.cofh.command.enchant=Improved /enchant. Has no limits on level or applicability.

chat.cofh.command.friend.0=successfully added to your friends list.
chat.cofh.command.friend.1=Sorry, there was a problem adding
chat.cofh.command.friend.2=to your list.
chat.cofh.command.friend.3=Sorry, that is not a valid username.
chat.cofh.command.friend.4=successfully removed from your friends list.
chat.cofh.command.friend.5=was not your friend.
chat.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
chat.cofh.command.friend=The command to add and remove friends from your friend list.

chat.cofh.command.help.0=Available commands are:
chat.cofh.command.help.syntax=/cofh help [command]
chat.cofh.command.help=The command to help you out with other commands!

chat.cofh.command.killall.noHostile=No hostile mobs found!
chat.cofh.command.killall.noMatch=No matching entities found!
chat.cofh.command.killall.success=Removed %d entities. (%s)
chat.cofh.command.killall.successHostile=Removed %d hostile mobs. (%s)
chat.cofh.command.killall.syntax=/cofh killall [partial name]
chat.cofh.command.killall=Kills all of the entities of the given name, and kills all hostile mobs by default.

chat.cofh.command.notFound=Unknown command. Try /cofh help for a list of commands

chat.cofh.command.pregen.start=Pre-generating %s chunks from %s:%s to %s:%s.
chat.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
chat.cofh.command.pregen=Pre-generates chunks in a specified area in the world.

chat.cofh.command.reloadworldgen.success=Successfully reloaded World Generators.
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.reloadworldgen=Reloads world generation from disk.

chat.cofh.command.replaceblocks.failure=No blocks to replace.
chat.cofh.command.replaceblocks.start=Replacing %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.success=Successfully replaced %s blocks from %s:%s:%s to %s:%s:%s with %s.
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
chat.cofh.command.replaceblocks=Replaces specified blocks from a specified area in the world.

chat.cofh.command.syntax.syntax=/cofh syntax [command]
chat.cofh.command.syntax=The command to help you out with the syntax other commands!
chat.cofh.command.syntaxError=Invalid Syntax.

chat.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
chat.cofh.command.tps=Gets the Ticks Per Second on the server. On a perfect server this should be 20.

chat.cofh.command.tpx.dimensionOther=Successfully teleported %s to The %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionOtherTo=Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
chat.cofh.command.tpx.dimensionOtherToSelf=Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f
chat.cofh.command.tpx.dimensionSelf=Successfully teleported to The %1$s at %2$.2f %3$.2f %4$.2f
chat.cofh.command.tpx.other=Successfully teleported %s to %.2f %.2f %.2f
chat.cofh.command.tpx.otherTo=Successfully teleported %s to %s at %.2f %.2f %.2f
chat.cofh.command.tpx.otherToSelf=Successfully teleported %s to themself at %.2f %.2f %.2f
chat.cofh.command.tpx.self=Successfully teleported to %.2f %.2f %.2f
chat.cofh.command.tpx.snark.0=Successfully teleported you to yourself!
chat.cofh.command.tpx.snark.1=Successfully teleported %s to themself!
chat.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
chat.cofh.command.tpx=A improved version of the /tp command that works in between dimensions.

chat.cofh.command.unloadchunk.success=Unloading Chunk at %s:%s
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.unloadchunk=Unloads the chunk the player is looking at.

chat.cofh.command.version.0=This mod is on version
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.version=Gives you the version of this mod.

chat.cofh.command.world.notFound=World does not exist.

chat.cofh.secure.block.success=This block now belongs to you.
chat.cofh.secure.item.success=This item now belongs to you.
chat.cofh.secure.notice=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure.warning=This is private and belongs to %s! You could have lost your hand!

config.Client.tooltip=設定客戶端的唯一選擇.
config.Common.tooltip=設定一般選項.
config.Core.tooltip=設定核心模組選項.
config.Loot.tooltip=設定戰利品模組選項.

enchant.cofh.holding=保持
enchant.cofh.multishot=多重射擊
enchant.cofh.vorpal=Vorpal

fluid.tile.lava=岩漿
fluid.tile.water=水

gui.cofh.configuration=Configuration

gui.cofh.transferInDisabled=Auto-Input Disabled
gui.cofh.transferInEnabled=Auto-Input Enabled
gui.cofh.transferInUnavailable=Auto-Input Unavailable

gui.cofh.transferOutDisabled=Auto-Output Disabled
gui.cofh.transferOutEnabled=Auto-Output Enabled
gui.cofh.transferOutUnavailable=Auto-Output Unavailable

info.cofh.access=訪問
info.cofh.accessMode=訪問模式
info.cofh.accessPrivate=私有
info.cofh.accessPublic=公開
info.cofh.accessRestricted=受限
info.cofh.addDestination=Add Destination
info.cofh.addFrequency=Add Frequency
info.cofh.all=全部
info.cofh.amount=數量
info.cofh.angle=角度
info.cofh.anotherplayer=另一個玩家
info.cofh.augmentation=擴充
info.cofh.blank=空白
info.cofh.buffer=Buffer
info.cofh.capacity=容量
info.cofh.chance=Chance
info.cofh.charge=充能
info.cofh.cheater=Cheater!
info.cofh.contents=目錄
info.cofh.controlStatus=控制狀態
info.cofh.damageAttack=攻擊傷害
info.cofh.damageFlux=RF傷害
info.cofh.disable=Disable
info.cofh.disabled=不允許
info.cofh.distance=距離
info.cofh.dry=乾的
info.cofh.duration=時間
info.cofh.efficiency=Efficiency
info.cofh.empty=空
info.cofh.enable=Enable
info.cofh.enabled=允許
info.cofh.energy=能量
info.cofh.energyConsume=消耗功率
info.cofh.energyProduce=輸出功率
info.cofh.energyStored=存儲能量
info.cofh.filter=Filter
info.cofh.fluid=流體
info.cofh.fluids=流體
info.cofh.folded=Folded
info.cofh.force=力道
info.cofh.forDetails=得到詳細資料
info.cofh.frequency=頻率
info.cofh.friend_list=Friend List
info.cofh.hasInfo=的資料
info.cofh.high=高
info.cofh.hold=按著
info.cofh.idle=Idle
info.cofh.ignored=忽略
info.cofh.infinite=無限
info.cofh.information=資訊
info.cofh.item=物品
info.cofh.items=物品
info.cofh.legacy=Legacy
info.cofh.level=等級
info.cofh.locked=鎖定
info.cofh.loot=Loot
info.cofh.low=低
info.cofh.maxEnergyPerTick=最大功率
info.cofh.modeChange=to Change Mode
info.cofh.none=無
info.cofh.output=Output
info.cofh.owner=主人
info.cofh.perUse=每次使用
info.cofh.preferences=Preferences
info.cofh.press=按下
info.cofh.receive=接收
info.cofh.receiving=接收中
info.cofh.redstoneControl=紅石控制
info.cofh.removeDestination=Remove Destination
info.cofh.removeFrequency=Remove Frequency
info.cofh.security=安全
info.cofh.send=發送
info.cofh.sending=發送中
info.cofh.setDestination=Set Destination
info.cofh.setFrequency=Set Frequency
info.cofh.shift=Shift
info.cofh.signal=信號
info.cofh.signalRequired=需要信號
info.cofh.soaked=浸泡過的
info.cofh.source=資源
info.cofh.stored=儲存
info.cofh.strength=強度
info.cofh.success=成功!
info.cofh.template=Template
info.cofh.transfer=傳輸
info.cofh.tutorial.fluxRequired=需要RF能量來驅動.
info.cofh.tutorial.tabAugment=擴充欄允許模組化機器.
info.cofh.tutorial.tabConfiguration=The Configuration tab determines input and output parameters for this block.
info.cofh.tutorial.tabRedstone=紅石控制欄用來設定設備對紅石信號的反應.
info.cofh.tutorial.tabSecurity=安全欄允許主人來決定誰可以使用該設備。
info.cofh.tutorial=教學
info.cofh.unlocked=解鎖
info.cofh.work=Work

item.invalid.name=無效物品 (請移除)

key.cofh.augments=Open Player Augment GUI
key.cofh.category=CoFH Keys
key.cofh.multimode=Cycle Item Mode

tab.cofh.friend_list.0=Use this list to add and remove Friends!
tab.cofh.friend_list.1=Friends are able to access your secure blocks and items, if you allow them to.
tab.cofh.friend_list.2=Friends not provided.
