#zh_TW

# Config GUI Tooltips
config.Client.tooltip=設定客戶端的唯一選擇.
config.Common.tooltip=設定一般選項.
config.Core.tooltip=設定核心模組選項.
config.Loot.tooltip=設定戰利品模組選項.

chat.cofh.secure=這是私人的並屬於%s!
chat.cofh.secureItem=現在這東西是屬於你的了.
chat.cofh.secureNotice=注意：伺服器上的OP能夠自由訪問所有的"安全"方塊

enchant.cofh.holding=Holding
enchant.cofh.multishot=Multishot

info.cofh.access=訪問
info.cofh.accessMode=訪問模式
info.cofh.accessPublic=公開
info.cofh.accessRestricted=受限
info.cofh.accessPrivate=私有
info.cofh.all=全部
info.cofh.amount=數量
info.cofh.angle=角度
info.cofh.anotherplayer=另一個玩家
info.cofh.augmentation=擴充
info.cofh.blank=空白
info.cofh.capacity=容量
info.cofh.charge=充能
info.cofh.configuration=設定
info.cofh.contents=目錄
info.cofh.controlStatus=控制狀態
info.cofh.damageAttack=攻擊傷害
info.cofh.damageFlux=RF傷害
info.cofh.disabled=不允許
info.cofh.distance=距離
info.cofh.dry=乾的
info.cofh.duration=時間
info.cofh.empty=空
info.cofh.enabled=允許
info.cofh.energy=能量
info.cofh.energyConsume=消耗功率
info.cofh.energyProduce=輸出功率
info.cofh.energyStored=存儲能量
info.cofh.fluid=流體
info.cofh.fluids=流體
info.cofh.force=力道
info.cofh.forDetails=得到詳細資料
info.cofh.frequency=頻率
info.cofh.friendsList=好友清單
info.cofh.hasInfo=的資料
info.cofh.high=高
info.cofh.hold=按著
info.cofh.ignored=忽略
info.cofh.information=資訊
info.cofh.infinite=無限
info.cofh.item=物品
info.cofh.items=物品
info.cofh.level=等級
info.cofh.locked=鎖定
info.cofh.low=低
info.cofh.maxEnergyPerTick=最大功率
info.cofh.none=無
info.cofh.owner=主人
info.cofh.perUse=每次使用
info.cofh.press=按下
info.cofh.receive=接收
info.cofh.receiving=接收中...
info.cofh.redstoneControl=紅石控制
info.cofh.security=安全
info.cofh.send=發送
info.cofh.sending=發送中...
info.cofh.shift=Shift
info.cofh.signal=信號
info.cofh.signalRequired=需要信號
info.cofh.soaked=浸泡過的
info.cofh.source=資源
info.cofh.stored=儲存
info.cofh.strength=強度
info.cofh.transfer=傳輸
info.cofh.tutorial=教學
info.cofh.unlocked=解鎖
info.cofh.success=成功!

info.cofh.command.friend=此指令來加入和刪除你的朋友列表中的朋友.
info.cofh.command.help=此指令來幫助您使用其他命令！
info.cofh.command.syntax=此指令來幫助您使用其他命令的語法!
info.cofh.command.killall=殺死所有指定名稱的實體，並且預設情況下殺死所有敵方怪物.
info.cofh.command.tps=取得伺服器的Ticks/秒.一個完美的服務器上,這應該是20.
info.cofh.command.tpx=一個改進版本的/tp,可以在維度(世界)間使用.
info.cofh.command.version=顯示這個模組的版本.
info.cofh.command.enchant=改進版本的/enchant.對等級和適用性沒有限制.
info.cofh.command.clearblocks=清除在世界中指定地區的指定方塊.
info.cofh.command.replaceblocks=取代在世界中指定地區的指定方塊.
info.cofh.command.reloadworldgen=重新讀取世界生成器.
info.cofh.command.unloadchunk=卸載玩家正看著的區塊.

info.cofh.command.friend.syntax=/cofh friend {gui | add <玩家名> | remove <玩家名>}
info.cofh.command.help.syntax=/cofh help [命令]
info.cofh.command.syntax.syntax=/cofh syntax [命令]
info.cofh.command.killall.syntax=/cofh killall [部分名稱]
info.cofh.command.tps.syntax=/cofh tps [{o | a | <維度(世界)ID>}]
info.cofh.command.tpx.syntax=/cofh tpx [玩家] {(<玩家> | <維度(世界)>) | <x> <y> <z> [維度(世界)]}
info.cofh.command.version.syntax=/cofh version
info.cofh.command.enchant.syntax=/cofh enchant [玩家] <賦魔 ID> [等級]
info.cofh.command.clearblocks.syntax=/cofh clearblocks {<玩家> <x 半徑> <y 半徑> <z 半徑> | <x 開頭> <y 開頭> <z 開頭> <x 結尾> <y 結尾> <z 結尾>} [方塊#中繼資料] [方塊#中繼資料] ...
info.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<玩家> <x 半徑> <y 半徑> <z 半徑> | <x 開頭> <y 開頭> <z 開頭> <x 結尾> <y 結尾> <z 結尾>} [取代方塊#中繼資料] [方塊#中繼資料] [方塊#中繼資料] ...
info.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=/cofh unloadchunk

info.cofh.command.syntaxError=語法錯誤.
info.cofh.command.notFound=不明指令. 輸入 /cofh 尋求幫助
info.cofh.command.world.notFound=世界不在.

info.cofh.command.friend.0=成功加入你的好友清單.
info.cofh.command.friend.1=抱歉,發生問題當在增加
info.cofh.command.friend.2=到你的好友清單.
info.cofh.command.friend.3=抱歉,請輸入有效的名稱.
info.cofh.command.friend.4=成功從你的好友清單移除.
info.cofh.command.friend.5=不是你的朋友.

info.cofh.command.help.0=可用命令:
info.cofh.command.version.0=模組版本

info.cofh.command.killall.success=移除 %d 的實體. (%s)
info.cofh.command.killall.successHostile=移除  %d 敵方怪物. (%s)
info.cofh.command.killall.noMatch=找不到實體可以配對"§e%s§f"!
info.cofh.command.killall.noHostile=找不到敵方怪物!

info.cofh.command.tpx.snark.0=成功傳送你自己!
info.cofh.command.tpx.snark.1=成功傳送 %s 他自己!
info.cofh.command.tpx.self=成功傳送到 %.2f %.2f %.2f
info.cofh.command.tpx.dimensionSelf=成功傳送到 %1$s 的 %2$.2f %3$.2f %4$.2f
info.cofh.command.tpx.other=成功傳送 %s 到 %.2f %.2f %.2f
info.cofh.command.tpx.otherTo=成功傳送 %s 到 %s 的 %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOther=成功傳送 %s 到  %2$s 的 %3$.2f %4$.2f %5$.2f
info.cofh.command.tpx.dimensionOtherTo=成功傳送 %s 到 %s 在 %3$s 的 %4$.2f %5$.2f %6$.2f
info.cofh.command.tpx.otherToSelf=成功傳送 %s 他自己到 %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOtherToSelf=成功傳送 %s 他自己到 %2$s 在 %3$.2f %4$.2f %5$.2f

info.cofh.command.reloadworldgen.success=成功重新讀取世界生成器.

info.cofh.command.replaceblocks.failure=沒有可取代方塊.
info.cofh.command.replaceblocks.start=取代 %s 範圍從 %s:%s:%s 到 %s:%s:%s 成為 %s.
info.cofh.command.replaceblocks.success=成功取代 %s 範圍從 %s:%s:%s 到 %s:%s:%s 成為 %s.

info.cofh.command.clearblocks.failure=沒有方塊可以清除.
info.cofh.command.clearblocks.start=清除 %s 範圍從 %s:%s:%s 到 %s:%s:%s.
info.cofh.command.clearblocks.success=成功清除 %s 範圍從 %s:%s:%s 到 %s:%s:%s.

info.cofh.command.unloadchunk.success=卸載區塊(chunk)於 %s:%s

info.cofh.updater.download=下載
info.cofh.updater.tooltip=點擊下載新版本
info.cofh.updater.version=新版本已可使用

info.cofh.tutorial.fluxRequired=需要RF能量來驅動.
info.cofh.tutorial.tabAugment=擴充欄允許模組化機器.
info.cofh.tutorial.tabConfiguration.0=該設定欄可以設定物品如何進入和離開設備.
info.cofh.tutorial.tabConfiguration.1=該設定欄可以設定如何傳遞到設備和從設備輸出.
info.cofh.tutorial.tabConfiguration.2=該設定欄可以設定設備的操作模式.
info.cofh.tutorial.tabRedstone=紅石控制欄用來設定設備對紅石信號的反應.
info.cofh.tutorial.tabSecurity=安全欄允許主人來決定誰可以使用該設備。

item.invalid.name=無效物品 (請移除)

tab.cofh.friend.0=增/減 好友!
tab.cofh.friend.1=沒有設定好友.

#Fluid Name Fixes

fluid.tile.water=水
fluid.tile.lava=岩漿
fluid.fuel=燃料
fluid.oil=石油
