#zh_TW

config.client.tooltip=設定客戶端的唯一選擇.
config.common.tooltip=設定一般選項.
config.core.tooltip=設定核心模組選項.
config.loot.tooltip=設定戰利品模組選項.

enchantment.cofhcore.holding=保持
enchantment.cofhcore.multishot=多重射擊

fluid.tile.lava=岩漿
fluid.tile.water=水

info.cofh.access=訪問
info.cofh.accessPrivate=私有
info.cofh.accessPublic=公開
info.cofh.accessRestricted=受限
info.cofh.all=全部
info.cofh.amount=數量
info.cofh.angle=角度
info.cofh.anotherplayer=另一個玩家
info.cofh.augmentation=擴充
info.cofh.blank=空白
info.cofh.capacity=容量
info.cofh.charge=充能
info.cofh.contents=目錄
info.cofh.controlStatus=控制狀態
info.cofh.damageAttack=攻擊傷害
info.cofh.damageFlux=RF傷害
info.cofh.disabled=不允許
info.cofh.distance=距離
info.cofh.dry=乾的
info.cofh.duration=時間
info.cofh.empty=空
info.cofh.enabled=允許
info.cofh.energy=能量
info.cofh.energyConsume=消耗功率
info.cofh.energyMax=最大功率
info.cofh.energyProduce=輸出功率
info.cofh.energyStored=存儲能量
info.cofh.fluid=流體
info.cofh.fluids=流體
info.cofh.force=力道
info.cofh.forDetails=得到詳細資料
info.cofh.frequency=頻率
info.cofh.hasInfo=的資料
info.cofh.high=高
info.cofh.hold=按著
info.cofh.idle=Idle
info.cofh.ignored=忽略
info.cofh.infinite=無限
info.cofh.information=資訊
info.cofh.item=物品
info.cofh.items=物品
info.cofh.level=等級
info.cofh.locked=鎖定
info.cofh.low=低
info.cofh.none=無
info.cofh.owner=主人
info.cofh.perUse=每次使用
info.cofh.press=按下
info.cofh.receive=接收
info.cofh.receiving=接收中
info.cofh.redstoneControl=紅石控制
info.cofh.security=安全
info.cofh.send=發送
info.cofh.sending=發送中
info.cofh.shift=Shift
info.cofh.signal=信號
info.cofh.signalRequired=需要信號
info.cofh.soaked=浸泡過的
info.cofh.source=資源
info.cofh.stored=儲存
info.cofh.strength=強度
info.cofh.success=成功!
info.cofh.transfer=傳輸
info.cofh.tutorial.fluxRequired=需要RF能量來驅動.
info.cofh.tutorial.tabAugment=擴充欄允許模組化機器.
info.cofh.tutorial.tabRedstone=紅石控制欄用來設定設備對紅石信號的反應.
info.cofh.tutorial.tabSecurity=安全欄允許主人來決定誰可以使用該設備。
info.cofh.tutorial=教學
info.cofh.unlocked=解鎖

item.invalid.name=無效物品 (請移除)
